<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ceph," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ceph有的中文网站 但是更新速度比较缓慢，当前还停留在Jewel版本，所以建议还是看官网比较好。在讲官网之前，先聊一下什么是ceph，它的架构是什么样的。 什么是ceph摘抄一段wiki上的翻译：ceph是一个免费的软件存储平台，在一个分布式集群上实现存储，提供对象存储，块存储，文件系统三种类型的接口。ceph旨在提供无单点故障的分布式系统，并且可以扩展到 exabyte级，而且免费。 其实这个">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph官网导读">
<meta property="og:url" content="http://songbingjia.cn/2019/02/12/ceph官网导读/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="ceph有的中文网站 但是更新速度比较缓慢，当前还停留在Jewel版本，所以建议还是看官网比较好。在讲官网之前，先聊一下什么是ceph，它的架构是什么样的。 什么是ceph摘抄一段wiki上的翻译：ceph是一个免费的软件存储平台，在一个分布式集群上实现存储，提供对象存储，块存储，文件系统三种类型的接口。ceph旨在提供无单点故障的分布式系统，并且可以扩展到 exabyte级，而且免费。 其实这个">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/52620636-0ac8e200-2ee0-11e9-80bc-2fa435d49a3f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/52624716-508aa800-2eea-11e9-8b1a-e8775d0c0859.png">
<meta property="og:updated_time" content="2019-02-12T14:43:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph官网导读">
<meta name="twitter:description" content="ceph有的中文网站 但是更新速度比较缓慢，当前还停留在Jewel版本，所以建议还是看官网比较好。在讲官网之前，先聊一下什么是ceph，它的架构是什么样的。 什么是ceph摘抄一段wiki上的翻译：ceph是一个免费的软件存储平台，在一个分布式集群上实现存储，提供对象存储，块存储，文件系统三种类型的接口。ceph旨在提供无单点故障的分布式系统，并且可以扩展到 exabyte级，而且免费。 其实这个">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/52620636-0ac8e200-2ee0-11e9-80bc-2fa435d49a3f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2019/02/12/ceph官网导读/"/>





  <title> ceph官网导读 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2019/02/12/ceph官网导读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ceph官网导读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T14:14:14+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/02/12/ceph官网导读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ceph有的<a href="http://docs.ceph.org.cn/" target="_blank" rel="external">中文网站</a> 但是更新速度比较缓慢，当前还停留在Jewel版本，所以建议还是看官网比较好。在讲官网之前，先聊一下什么是ceph，它的架构是什么样的。</p>
<h1 id="什么是ceph"><a href="#什么是ceph" class="headerlink" title="什么是ceph"></a>什么是ceph</h1><p>摘抄一段wiki上的翻译：ceph是一个免费的软件存储平台，在一个分布式集群上实现存储，提供对象存储，块存储，文件系统三种类型的接口。ceph旨在提供无单点故障的分布式系统，并且可以扩展到 exabyte级，而且免费。</p>
<p>其实这个定义把ceph的几个重要特性都说了出来，首先是它基于一套底层结构支持对象存储，块存储和文件系统；其次它不存在单点问题，也不存在性能瓶颈，关于这一点后面会讲讲到；最后，也是很重要的一点，它是免费的！</p>
<p>下面我们看一下<a href="http://docs.ceph.com/docs/master/releases/schedule/" target="_blank" rel="external">ceph的版本</a>，截止当前（2019.02.12）ceph的最新版本是13.2.4，发布日期是2019.01。其实从版本的更新时间和频率也可以侧面看出一个技术的活跃程度。最后再给出ceph社区的地址 <a href="http://ceph.org.cn/" target="_blank" rel="external">中文</a> , <a href="https://ceph.com/community/" target="_blank" rel="external">英文</a>。</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>这里只盗用一张官网的图，具体的架构官网上很清晰<a href="http://docs.ceph.org.cn/architecture/" target="_blank" rel="external">中文</a>和<a href="http://docs.ceph.com/docs/master/architecture/" target="_blank" rel="external">英文</a>版本，这两个版本我粗略看起来差不多，如果感觉英文能力没问题，建议读英文版的，毕竟比较新。<br><img src="https://user-images.githubusercontent.com/13915081/52620636-0ac8e200-2ee0-11e9-80bc-2fa435d49a3f.png" alt="image"></p>
<p>从上图可以看出，无论是对象存储，块存储还是文件系统其实都基于底层的RADOS实现的，ceph基于RADOS提供了一个可以无限扩展的存储集群，这个集群主要有两种类型的后台进程Monitor和OSD。随后文档中讲解了<a href="http://docs.ceph.com/docs/master/architecture/#storing-data" target="_blank" rel="external">数据如何存储</a>。随后讲了如何<a href="http://docs.ceph.com/docs/master/architecture/#scalability-and-high-availability" target="_blank" rel="external">支持扩展和高可用</a>，引出<a href="http://docs.ceph.com/docs/master/architecture/#crush-introduction" target="_blank" rel="external">CRUSH</a>算法，这个是ceph的核心概念之一，就是因为有了它才实现了ceph的去中心化。</p>
<p>讲完基础架构之后，开始讲<a href="http://docs.ceph.com/docs/master/architecture/#dynamic-cluster-management" target="_blank" rel="external">集群的管理</a>引入了pool、PG等概念，并且简单描述了数据读取的流程，并且讲到了数据如何保持一致性，如何reblance等。随后用很长的篇幅讲解了<a href="http://docs.ceph.com/docs/master/architecture/#erasure-coding" target="_blank" rel="external">ERASURE CODING</a>它是一种和replica一样的保证数据高可用的方法。 随后还讲到了如何在ceph中增加<a href="http://docs.ceph.com/docs/master/architecture/#cache-tiering" target="_blank" rel="external">cache</a>层和如何自己<a href="http://docs.ceph.com/docs/master/architecture/#extending-ceph" target="_blank" rel="external">扩展</a>ceph。在该文章的末尾，讲解了一个ceph中很重要的概念<a href="http://docs.ceph.com/docs/master/architecture/#data-striping" target="_blank" rel="external">条带化</a>，大家对条带化这个词肯定不陌生，想要了解ceph如何利用它来增加性能的可以看一下。</p>
<h1 id="官网导读"><a href="#官网导读" class="headerlink" title="官网导读"></a>官网导读</h1><p>看完架构之后，估计大家对ceph就有一个大致的了解了，那么就可以看一下官网了 – <a href="http://docs.ceph.com/docs/master/ " target="_blank" rel="external">地址</a></p>
<p><img width="1254" alt="2019-02-12 5 18 42" src="https://user-images.githubusercontent.com/13915081/52624716-508aa800-2eea-11e9-8b1a-e8775d0c0859.png"></p>
<p>上图是ceph官方文档首页截图，左边是文档的菜单栏，内容如下：</p>
<ul>
<li><a href="http://docs.ceph.com/docs/master/start/intro/" target="_blank" rel="external">Intro to Ceph</a>：介绍的组件，并且对硬件，操作系统做了一些建议；还提供给大家贡献ceph社区和贡献ceph文档的方法。</li>
<li>Installation，一共3个主菜单，分别告诉大家如何使用 <a href="http://docs.ceph.com/docs/master/start/#" target="_blank" rel="external">ceph-deploy部署</a>，如何<a href="http://docs.ceph.com/docs/master/install/" target="_blank" rel="external">手动部署</a>以及如何使用<a href="http://docs.ceph.com/docs/master/start/kube-helm/" target="_blank" rel="external">k8s+helm</a>部署。</li>
<li><p><a href="http://docs.ceph.com/docs/master/rados/" target="_blank" rel="external">CEPH STORAGE CLUSTER</a>：ceph存储的基础，基于RADOS，这部分内容无论是使用对象存储，块存储还是文件系统的都建议看一下。它的子目录主要分为<a href="http://docs.ceph.com/docs/master/rados/configuration/" target="_blank" rel="external">配置</a>、<a href="http://docs.ceph.com/docs/master/rados/deployment/" target="_blank" rel="external">部署</a>、<a href="http://docs.ceph.com/docs/master/rados/operations/" target="_blank" rel="external">操作</a>、<a href="http://docs.ceph.com/docs/master/rados/man/" target="_blank" rel="external">帮助手册</a>、<a href="http://docs.ceph.com/docs/master/rados/troubleshooting/" target="_blank" rel="external">troubleshooting</a>、<a href="http://docs.ceph.com/docs/master/rados/api/" target="_blank" rel="external">api</a>。其中配置，操作建议认真看一下。</p>
<blockquote>
<p>下面三个菜单就是<a href="http://docs.ceph.com/docs/master/cephfs/" target="_blank" rel="external">ceph文件系统</a>，<a href="http://docs.ceph.com/docs/master/rbd/" target="_blank" rel="external">ceph块存储</a>，<a href="http://docs.ceph.com/docs/master/radosgw/" target="_blank" rel="external">ceph对象存储</a>的内容了，关于这部分，需要用到啥看啥就行。当然这三块也是整个官方文档的重点。</p>
</blockquote>
</li>
<li><p><a href="http://docs.ceph.com/docs/master/mgr/" target="_blank" rel="external">Ceph Manager Daemon</a>：ceph-mgr，monitor之外的另一个对ceph集群监控的组件，可以了解。</p>
</li>
<li><a href="http://docs.ceph.com/docs/master/api/" target="_blank" rel="external">API Documentation</a>所有你需要的api都在这。</li>
<li><a href="http://docs.ceph.com/docs/master/architecture/" target="_blank" rel="external">Architecture</a>就是文章开始说的架构，<font size="3" color="red">建议最先看</font>，先对ceph有个全方位的了解。</li>
<li><a href="http://docs.ceph.com/docs/master/dev/#" target="_blank" rel="external">Developer Guide</a>:开发者指南，把别的都了解了再看这个吧。</li>
<li><a href="http://docs.ceph.com/docs/master/dev/internals/" target="_blank" rel="external">CEPH INTERNALS</a>：看名字就知道，高段位再看，先把前面的都了解了吧。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/ServiceMesh简介/" rel="next" title="ServiceMesh简介">
                <i class="fa fa-chevron-left"></i> ServiceMesh简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/java日志规范/" rel="prev" title="闲谈java日志">
                闲谈java日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是ceph"><span class="nav-number">1.</span> <span class="nav-text">什么是ceph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官网导读"><span class="nav-number">3.</span> <span class="nav-text">官网导读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
