<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring Boot的功能(配置)配置外化SpringBoot让你可以外化你的配置，这样你就可以在不同的环境中跑同一份代码，因为配置已经外化了。你可以使用properties文件，yaml文件，环境变量，或者是命令行参数来外化配置。配置的值可以通过@Value注解注入到bean中，或者通过Environment对象访问，或者通过@ConfigurationProperties来绑定到结构化的对象">
<meta name="keywords" content="java,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot系列---Spring Boot的功能二(配置)">
<meta property="og:url" content="http://songbingjia.cn/2018/04/09/Spring-Boot系列-Spring-Boot的功能二-配置/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="Spring Boot的功能(配置)配置外化SpringBoot让你可以外化你的配置，这样你就可以在不同的环境中跑同一份代码，因为配置已经外化了。你可以使用properties文件，yaml文件，环境变量，或者是命令行参数来外化配置。配置的值可以通过@Value注解注入到bean中，或者通过Environment对象访问，或者通过@ConfigurationProperties来绑定到结构化的对象">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/39095740-0848d3e2-4678-11e8-9cab-7529b6565071.png">
<meta property="og:updated_time" content="2018-04-22T13:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot系列---Spring Boot的功能二(配置)">
<meta name="twitter:description" content="Spring Boot的功能(配置)配置外化SpringBoot让你可以外化你的配置，这样你就可以在不同的环境中跑同一份代码，因为配置已经外化了。你可以使用properties文件，yaml文件，环境变量，或者是命令行参数来外化配置。配置的值可以通过@Value注解注入到bean中，或者通过Environment对象访问，或者通过@ConfigurationProperties来绑定到结构化的对象">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/39095740-0848d3e2-4678-11e8-9cab-7529b6565071.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/04/09/Spring-Boot系列-Spring-Boot的功能二-配置/"/>





  <title> Spring Boot系列---Spring Boot的功能二(配置) | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/04/09/Spring-Boot系列-Spring-Boot的功能二-配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Boot系列---Spring Boot的功能二(配置)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T22:52:52+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/09/Spring-Boot系列-Spring-Boot的功能二-配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-Boot的功能-配置"><a href="#Spring-Boot的功能-配置" class="headerlink" title="Spring Boot的功能(配置)"></a>Spring Boot的功能(配置)</h2><h3 id="配置外化"><a href="#配置外化" class="headerlink" title="配置外化"></a>配置外化</h3><p>SpringBoot让你可以外化你的配置，这样你就可以在不同的环境中跑同一份代码，因为配置已经外化了。你可以使用properties文件，yaml文件，环境变量，或者是命令行参数来外化配置。配置的值可以通过@Value注解注入到bean中，或者通过Environment对象访问，或者通过@ConfigurationProperties来绑定到结构化的对象上去。</p>
<p>Spring Boot提供了一个特别详细的配置覆盖顺序，如下：</p>
<ul>
<li>当前文提到的devtools生效的情况下，devtools的全局配置(~/.spring-boot-devtools.properties)</li>
<li>Test上的@TestPropertySource注解</li>
<li>Test上的@SpringBootTest#propertie注解属性</li>
<li>命令行参数</li>
<li>SPRING_APPLICATION_JSON中的属性</li>
<li>ServeletConfig初始参数</li>
<li>ServeletConext初始参数</li>
<li>java:comp/env下的JNDI属性</li>
<li>Java 系统配置(System.getProperties())</li>
<li>OS环境变量</li>
<li>RandomValuePropertySource ，它只有random.*的属性</li>
<li>jar包外的<a href="#1">指定环境的应用属性</a>(application-{profile}.properties and YAML variants)</li>
<li>jar包内的<a href="#1">指定环境的应用属性</a>(application-{profile}.properties and YAML variants)</li>
<li>jar包外的应用属性(application.properties and YAML variants)</li>
<li>jar包内的应用属性(application.properties and YAML variants)</li>
<li>@Configuration类上的@PropertySource注解</li>
<li>默认属性(通过SpringApplication.setDefaultProperties指定的)</li>
</ul>
<p>下面看一个实际的例子，假设你有一个@Component，它里面有一个name属性，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.springframework.stereotype.*</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.*</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;name&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在你的项目路径里(比如，在你的jar里)你可以建一个application.properties文件来提供默认的name属性值。当在一个别的环境的时候，可以在jar包外面提供application.properties文件来重写改属性。作为一次性的测试，你可以使用特定的命令行来替换(比如:java -jar app.jar –name=”Spring”)</p>
<blockquote>
<p>SPRING_APPLICATION_JSON属性可以通过命令行以环境变量的形式来提供。比如，你可以像如下例子在UN*X shell上操作:<br><br>$ SPRING_APPLICATION_JSON=’{“acme”:{“name”:”test”}}’ java -jar myapp.jar<br><br>按照上面的操作，你最终会在spring environment中有acem.name属性，且值为test。你也可以以spring.application.json系统属性的形式提供json数据，如下:<br><br>$ java -Dspring.application.json=’{“name”:”test”}’ -jar myapp.jar<br><br>你也可以通过命令行的形式提供JSON数据，如下：<br><br>$ java -jar myapp.jar –spring.application.json=’{“name”:”test”}’<br><br>你也可以以JNDI变量的形式提供json数据，如:java:comp/env/spring.application.json</p>
</blockquote>
<h4 id="配置随机值"><a href="#配置随机值" class="headerlink" title="配置随机值"></a>配置随机值</h4><p>RandomValuePropertySource用于注入随机值。它可以提供Integer,long,uuid,string等，如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">my.secret=$&#123;random.value&#125;</div><div class="line">my.number=$&#123;random.int&#125;</div><div class="line">my.bignumber=$&#123;random.long&#125;</div><div class="line">my.uuid=$&#123;random.uuid&#125;</div><div class="line">my.number.less.than.ten=$&#123;random.int(10)&#125;</div><div class="line">my.number.in.range=$&#123;random.int[1024,65536]&#125;</div></pre></td></tr></table></figure></p>
<h4 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h4><p>默认情况下SpringApplication会吧命令行可选参数(以–开头的参数，比如–server.port=9000)加到Spring环境中去。正如上文提到的，命令行参数比其他属性源的参数的优先级高。</p>
<p>如果你不想让命令行参数加到环境中，你可以使用 SpringApplication.setAddCommandLineProperties(false) 来禁用它。</p>
<h4 id="应用属性文件"><a href="#应用属性文件" class="headerlink" title="应用属性文件"></a>应用属性文件</h4><p>SpringApplication从下面几个地方加载application.properties文件:</p>
<ul>
<li>当前目录的 /config子目录</li>
<li>当前目录</li>
<li>classpath下的/config包</li>
<li>classpath根目录</li>
</ul>
<p>上面是按照优先级顺序排序的，前面的会覆盖后面的</p>
<blockquote>
<p>你也可以用YAML文件替换上面的.properties文件</p>
</blockquote>
<p>如果你不喜欢以application.properties作为配置文件的名字，你可以使用spring.config.name环境变量的值来替换它。你也可以使用spring.config.location环境变量来显示的定位文件。下面的例子展示了如何去指定一个不同的文件名:</p>
<blockquote>
<p>$ java -jar myproject.jar –spring.config.name=myproject</p>
</blockquote>
<p>如果你想指定两个文件，可以如下方式:</p>
<blockquote>
<p>$ java -jar myproject.jar –spring.config.location=classpath:/default.properties,classpath:/override.properties</p>
</blockquote>
<p>注意:因为spring.config.name和spring.config.location是用于决定那个文件将要被加载的，所以他们必须被定义为环境变量(例如:OS的环境变量，系统变量，命令行参数)</p>
<p>如果spring.config.location的值是目录，要以/结尾。</p>
<p>配置检索的顺序是相反的。默认情况下，配置的locations是 classpath:/,classpath:/config/,file:./,file:./config/。但是检索顺序是:</p>
<ol>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
</ol>
<p>当你使用spring.config.location自定义location时，它会替换掉默认的位置。比如，如果spring.config.location的值是classpath:/custom-config/,file:./custom-config/，它的检索顺序是:</p>
<ol>
<li>file:./custom-config/</li>
<li>classpath:custom-config/</li>
</ol>
<p>相比而言，如果自定义location使用的是spring.config.additional-location，它的值会被加到默认location后面，但是它的检索顺序会在默认location之前。比如，如果additional-location的值是classpath:/custom-config/,file:./custom-config/，name检索顺序会如下:</p>
<ol>
<li>file:./custom-config/</li>
<li>classpath:custom-config/</li>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
</ol>
<p>这种检索顺序使得你可以在一个配置文件中放默认值，然后再别的地方重写他。比如你可以在你应用的application.properties文件中放默认值，然后再运行时用自定义路径中的文件的值来替代它。</p>
<h4 id="指定环境的应用属性"><a href="#指定环境的应用属性" class="headerlink" title="指定环境的应用属性 "></a><span id="1">指定环境的应用属性 </span></h4><p>除了application.properties文件以外，profie-specific属性可以使用如下命名规则:application-{profile}.properties。Environment有一系列的默认profile(默认情况下，[default])，当没有其他激活的profiles的时候，它将被使用。换句话说，如果没有其他profile显示的被激活，application-default.properties中的属性将被加载。</p>
<p>指定profile的属性文件的加载路径和标准的application.properties加载路径一致，但是它们会覆盖掉标准application.properties的属性，无论application.properties在jar的外面还是里面。(根据本节开始的那个覆盖顺序也可看出)</p>
<p>如果有多个指定的profile，遵循last-win机制。如果你使用了spring.config.location来指定文件，profile将没有效果。如果你想让profile生效，那就在spring.config.location中使用目录。</p>
<h4 id="属性中的占位符"><a href="#属性中的占位符" class="headerlink" title="属性中的占位符"></a>属性中的占位符</h4><p>application.properties中的属性值会存在于Environment中，所以你可以在后面引用前面定义的值，比如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.name=MyApp</div><div class="line">app.description=$&#123;app.name&#125; is a Spring Boot application</div></pre></td></tr></table></figure></p>
<h4 id="使用yaml替换properties"><a href="#使用yaml替换properties" class="headerlink" title="使用yaml替换properties"></a>使用yaml替换properties</h4><p>yaml文件是json文件的超集，它是一种层级化的配置数据。SpringApplication当你的classpath下游SNake YAML库时自动支持YAML配置文件。</p>
<blockquote>
<p>如果你使用starters，spring-boot-starter自动提供Snake YAML库</p>
</blockquote>
<h5 id="加载YAML文件"><a href="#加载YAML文件" class="headerlink" title="加载YAML文件"></a>加载YAML文件</h5><p>Spring Framework提供两个class来加载YAML文件。YamlPropertiesFactoryBean把yaml文件加载成properties，YamlMapFactoryBean把yaml文件加载成map。</p>
<p>比如，如下YAML文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">environments:</div><div class="line">    dev:</div><div class="line">        url: http://dev.example.com</div><div class="line">        name: Developer Setup</div><div class="line">    prod:</div><div class="line">        url: http://another.example.com</div><div class="line">        name: My Cool App</div></pre></td></tr></table></figure></p>
<p>前面的例子可以转化成下面属性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">environments.dev.url=http://dev.example.com</div><div class="line">environments.dev.name=Developer Setup</div><div class="line">environments.prod.url=http://another.example.com</div><div class="line">environments.prod.name=My Cool App</div></pre></td></tr></table></figure></p>
<p>yaml有list类型的数据，在property中可以用key加上[index]来引用。比如，下面的yaml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">my:</div><div class="line">servers:</div><div class="line">    - dev.example.com</div><div class="line">    - another.example.com</div></pre></td></tr></table></figure></p>
<p>上面的例子可以转化成下面两个属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">my.servers[0]=dev.example.com</div><div class="line">my.servers[1]=another.example.com</div></pre></td></tr></table></figure>
<p>为了使用Spring的DataBinder来绑定上述属性(使用@Configuration)，你的目标bean里要有一个java.util.List(或Set)类型的属性，你需要提供一个setter方法或者把它初始为一个可变的值。比如，下面例子绑定了前面提到的属性:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix=<span class="string">"my"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Config</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;String&gt; servers = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getServers</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.servers;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>当有多处地方定义该list，list会以替换的形式来重写。在前面的例子中，有很多地方定义了my.servers，拥有最高权限的配置会重写其他配置。</p>
</blockquote>
<h5 id="在spring-Environment中以properties的方式暴露yaml"><a href="#在spring-Environment中以properties的方式暴露yaml" class="headerlink" title="在spring Environment中以properties的方式暴露yaml"></a>在spring Environment中以properties的方式暴露yaml</h5><p>YamlPropertySourceLoader类可以用于把yaml以propertySource的形式暴露在Spring环境中。它使用户可以使用@Value注解和占位符去访问YAML属性。</p>
<h5 id="多profile的yaml文件"><a href="#多profile的yaml文件" class="headerlink" title="多profile的yaml文件"></a>多profile的yaml文件</h5><p>你可以使用spring.profiles key在一个yaml文件中指定多个profile。如下类所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">server:</div><div class="line">    address: 192.168.1.100</div><div class="line">---</div><div class="line">spring:</div><div class="line">    profiles: development</div><div class="line">server:</div><div class="line">    address: 127.0.0.1</div><div class="line">---</div><div class="line">spring:</div><div class="line">    profiles: production</div><div class="line">server:</div><div class="line">    address: 192.168.1.120</div></pre></td></tr></table></figure></p>
<p>在上例中，如果没有指定profile，那么address就是192.168.1.100，如果profile为development者地址为127.0.0.1，以此类推。</p>
<p>如果没有显式激活profiles，那么default profile将被激活。所以在下面的yaml文件中，spring.security.user.password将会在defaut profile中可用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">server:</div><div class="line">  port: 8000</div><div class="line">---</div><div class="line">spring:</div><div class="line">  profiles: default</div><div class="line">  security:</div><div class="line">    user:</div><div class="line">      password: weak</div></pre></td></tr></table></figure></p>
<h5 id="yaml的缺陷"><a href="#yaml的缺陷" class="headerlink" title="yaml的缺陷"></a>yaml的缺陷</h5><p>yaml文件不能用@PropertySource注解加载。所以在这种情况下，你需要使用properties文件。</p>
<h5 id="合并YAML-List"><a href="#合并YAML-List" class="headerlink" title="合并YAML List"></a>合并YAML List</h5><p>正如前面说的一样，YAML内容是最终转换为properties的。这个过程在遇到list属性时会有些不直观。</p>
<p>比如，假设MyPojo对象有name和description属性，默认为空。下面例子从AcmeProperties对象暴露出MyPojo对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@ConfigurationProperties(&quot;acme&quot;)</div><div class="line">public class AcmeProperties &#123;</div><div class="line"></div><div class="line">    private final List&lt;MyPojo&gt; list = new ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">    public List&lt;MyPojo&gt; getList() &#123;</div><div class="line">        return this.list;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看一下如下配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">acme:</div><div class="line">  list:</div><div class="line">    - name: my name</div><div class="line">      description: my description</div><div class="line">---</div><div class="line">spring:</div><div class="line">  profiles: dev</div><div class="line">acme:</div><div class="line">  list:</div><div class="line">       - name: my another name</div></pre></td></tr></table></figure></p>
<p>如果没有激活dev profile，AcmeProperties.list包含一个MyPojo对象。如果dev被激活，AcmeProperties.list依旧只包含一个实例(name属性为my another name，description属性为null)。</p>
<p>当一个集合被声明在多个profiles中时，拥有最高优先级的被使用。如下例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">acme:</div><div class="line">  list:</div><div class="line">    - name: my name</div><div class="line">      description: my description</div><div class="line">    - name: another name</div><div class="line">      description: another description</div><div class="line">---</div><div class="line">spring:</div><div class="line">  profiles: dev</div><div class="line">acme:</div><div class="line">  list:</div><div class="line">     - name: my another name</div></pre></td></tr></table></figure></p>
<p>在上面这个例子中，如果dev profile被激活，AcmeProperties.list包含一个MyPojo实体(name属性为my another name，description属性为null)。</p>
<h4 id="类型安全的配置属性"><a href="#类型安全的配置属性" class="headerlink" title="类型安全的配置属性"></a>类型安全的配置属性</h4><p>使用 @Value(“${property}”)注解注入配置有时会显得很臃肿，特别是在你有很多属性或属性时层级式的。SpringBoot提供了一个方法能把属性转换成一个强类型保证的bean，并且可以校验你的系统的配置，如下面这个例子所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.net.InetAddress;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.Collections;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</div><div class="line"></div><div class="line"><span class="meta">@ConfigurationProperties</span>(<span class="string">"acme"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AcmeProperties</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> enabled;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> InetAddress remoteAddress;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Security security = <span class="keyword">new</span> Security();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEnabled</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnabled</span><span class="params">(<span class="keyword">boolean</span> enabled)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> InetAddress <span class="title">getRemoteAddress</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRemoteAddress</span><span class="params">(InetAddress remoteAddress)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Security <span class="title">getSecurity</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Security</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> String username;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> String password;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> List&lt;String&gt; roles = <span class="keyword">new</span> ArrayList&lt;&gt;(Collections.singleton(<span class="string">"USER"</span>));</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getRoles</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRoles</span><span class="params">(List&lt;String&gt; roles)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你需要在@EnableConfigurationProperties注解中列举properties类来注册它，如下所示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableConfigurationProperties</span>(AcmeProperties.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfiguration</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>当@ConfigurationProperties注解的bean被注册时，有如下的命名规范:<prefix\>-<fqn\>.其中prefix是在@ConfigurationProperties注解中声明的前缀，fqn(full qualified name)bean的全限定名。如果bean没有提供前缀，那他的名字就是全限定名。<br>前面例子中的bean名字为:acme-com.example.AcmeProperties</fqn\></prefix\></p>
</blockquote>
<p>需要说明的是@EnableConfigurationProperties注解是自动添加到你的项目中的，所以只要环境中存在@ConfigurationProperties注解的bean，就能从环境中拿到配置。所以你也可以简单的把AcmeProerties类变成上下文中的bean就行了。如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix=<span class="string">"acme"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AcmeProperties</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// ... see the preceding example</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>配置如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># application.yml</div><div class="line"></div><div class="line">acme:</div><div class="line">    remote-address: 192.168.1.1</div><div class="line">    security:</div><div class="line">        username: admin</div><div class="line">        roles:</div><div class="line">          - USER</div><div class="line">          - ADMIN</div><div class="line"></div><div class="line"># additional configuration as required</div></pre></td></tr></table></figure></p>
<p>使用@ConfigurationProperties注解的bean就更简单了，就像使用其他正常的bean一样就行。</p>
<h5 id="第三方配置"><a href="#第三方配置" class="headerlink" title="第三方配置"></a>第三方配置</h5><p>@ConfigurationProperties不仅可以用在class上，还可以用于public @Bean方法上。这种方式在当你想把属性绑定到那些不受你控制的第三方的组件中时特别重要。如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"another"</span>)</div><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> AnotherComponent <span class="title">anotherComponent</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="宽松的绑定限制"><a href="#宽松的绑定限制" class="headerlink" title="宽松的绑定限制"></a>宽松的绑定限制</h5><p>SpringBoot在使用@ConfigurationProperties注解的bean来绑定环境属性时的规则是非常松的，所以不需要严格的匹配环境属性和bean的变量的名字。比如context-path可以绑定到contextPath上，PORT可以绑定在port上。</p>
<p>比如，下面一个例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix=<span class="string">"acme.my-project.person"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OwnerProperties</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String firstName;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.firstName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String firstName)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.firstName = firstName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面这个例子中，如下属性皆可使用:</p>
<ul>
<li>acme.my-project.person.firstName</li>
<li>acme.my-project.person.first-name</li>
<li>acme.my-project.person.first_name</li>
<li>ACME_MYPROJECT_PERSON_FIRSTNAME</li>
</ul>
<h5 id="configurationProperties-validation"><a href="#configurationProperties-validation" class="headerlink" title="@configurationProperties validation"></a>@configurationProperties validation</h5><p>当@ConfigurationProperties注解的类上有@Validated注解时，Spring boot会对它检验。你可以直接在你的configuration类中使用 JSR-303 中的javax.validation约束。如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix=<span class="string">"acme"</span>)</div><div class="line"><span class="meta">@Validated</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AcmeProperties</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span></div><div class="line">    <span class="keyword">private</span> InetAddress remoteAddress;</div><div class="line"></div><div class="line">    <span class="comment">// ... getters and setters</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>当你使用@Bean方法来创建配置时也可以使用@Validated来触发检验</p>
</blockquote>
<p>尽管嵌套的属性会被检验，但是在嵌套的域上加@Valid注解是一种好的实践。（其实感觉没差。。。）</p>
<p>你也可以创建一个名字为configurationPropertiesValidator的bean来自定义Spring Validator，@Bean方法最好声明为static。配置属性validator会在应用声明周期的初期创建，所以把@Bean方法声明为static能让bean在@Configuration类之前就被创建。</p>
<h5 id="ConfigurationProperties-vs-Value"><a href="#ConfigurationProperties-vs-Value" class="headerlink" title="@ConfigurationProperties vs @Value"></a>@ConfigurationProperties vs @Value</h5><p>@Value是core容器的功能，它没有提供像类型安全配置的功能。如下简单的总结了一下@ConfigurationProperties和@Value支持功能的对比:</p>
<p><img width="1206" alt="configurtion" src="https://user-images.githubusercontent.com/13915081/39095740-0848d3e2-4678-11e8-9cab-7529b6565071.png"></p>
<p>如果你要为你的组件定义一些列的配置值，我建议你使用@ConfigurationProperties。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/Spring-Boot系列-Spring-Boot的功能三-profile-log/" rel="next" title="Spring Boot系列---Spring Boot的功能三(profile&log)">
                <i class="fa fa-chevron-left"></i> Spring Boot系列---Spring Boot的功能三(profile&log)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/" rel="prev" title="Spring Boot系列---Spring Boot的功能一">
                Spring Boot系列---Spring Boot的功能一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot的功能-配置"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot的功能(配置)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置外化"><span class="nav-number">1.1.</span> <span class="nav-text">配置外化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置随机值"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置随机值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用属性文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用属性文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定环境的应用属性"><span class="nav-number">1.1.4.</span> <span class="nav-text">指定环境的应用属性 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性中的占位符"><span class="nav-number">1.1.5.</span> <span class="nav-text">属性中的占位符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用yaml替换properties"><span class="nav-number">1.1.6.</span> <span class="nav-text">使用yaml替换properties</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载YAML文件"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">加载YAML文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在spring-Environment中以properties的方式暴露yaml"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">在spring Environment中以properties的方式暴露yaml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多profile的yaml文件"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">多profile的yaml文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yaml的缺陷"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">yaml的缺陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并YAML-List"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">合并YAML List</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型安全的配置属性"><span class="nav-number">1.1.7.</span> <span class="nav-text">类型安全的配置属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方配置"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">第三方配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宽松的绑定限制"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">宽松的绑定限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#configurationProperties-validation"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">@configurationProperties validation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ConfigurationProperties-vs-Value"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">@ConfigurationProperties vs @Value</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
