<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲谈java日志本文有如下三个主题  工具上的规范 日志规范 扩展  关于扩展的内容，先讲一个概念，大家有兴趣的可以告诉我，后面可以以专题的形式讲一下。 工具这个可以参考阿里java规范：为什么阿里巴巴禁止工程师直接使用日志系统(Log4j、Logback)中的 API 其实本质原因是，打日志的工具有很多，常用的有  java.util.logging：这个是jdk自带的 Log4j  Logba">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈java日志">
<meta property="og:url" content="http://songbingjia.cn/2018/11/28/java日志规范/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="闲谈java日志本文有如下三个主题  工具上的规范 日志规范 扩展  关于扩展的内容，先讲一个概念，大家有兴趣的可以告诉我，后面可以以专题的形式讲一下。 工具这个可以参考阿里java规范：为什么阿里巴巴禁止工程师直接使用日志系统(Log4j、Logback)中的 API 其实本质原因是，打日志的工具有很多，常用的有  java.util.logging：这个是jdk自带的 Log4j  Logba">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/49122524-c6ba3e00-f2ef-11e8-8483-674009be7a1b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/49266708-28b2a900-f492-11e8-9a41-066b38513547.png">
<meta property="og:updated_time" content="2018-11-30T04:06:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲谈java日志">
<meta name="twitter:description" content="闲谈java日志本文有如下三个主题  工具上的规范 日志规范 扩展  关于扩展的内容，先讲一个概念，大家有兴趣的可以告诉我，后面可以以专题的形式讲一下。 工具这个可以参考阿里java规范：为什么阿里巴巴禁止工程师直接使用日志系统(Log4j、Logback)中的 API 其实本质原因是，打日志的工具有很多，常用的有  java.util.logging：这个是jdk自带的 Log4j  Logba">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/49122524-c6ba3e00-f2ef-11e8-8483-674009be7a1b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/11/28/java日志规范/"/>





  <title> 闲谈java日志 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/11/28/java日志规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闲谈java日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T08:33:51+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/11/28/java日志规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="闲谈java日志"><a href="#闲谈java日志" class="headerlink" title="闲谈java日志"></a><center>闲谈java日志</center></h1><p>本文有如下三个主题</p>
<ul>
<li>工具上的规范</li>
<li>日志规范</li>
<li>扩展</li>
</ul>
<p>关于扩展的内容，先讲一个概念，大家有兴趣的可以告诉我，后面可以以专题的形式讲一下。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>这个可以参考阿里java规范：为什么阿里巴巴禁止工程师直接使用日志系统(Log4j、Logback)中的 API</p>
<p>其实本质原因是，打日志的工具有很多，常用的有</p>
<ul>
<li>java.util.logging：这个是jdk自带的</li>
<li>Log4j </li>
<li>Logback</li>
<li>log4j2</li>
</ul>
<p>其中后面三个是同一个作者写的，这里我们暂且不比较它们的优劣，主要关注怎么用，其实开始已经说了，不要直接使用任何一个工具的api，为什么呢？主要是它们的api都是不同的，如果你的应用和某一个api紧耦合，当需要改变日志工具的时候就会非常痛苦，那怎么办呢？<br>在计算计科学中，没有中间层解决不了的问题，如果有，那就再来一层，这时就引入了SLF4J，它就是一个中间层，它不负责实际打印日志，它只是一个Facade，也就是设计模式中常说的门面模式。</p>
<p><img src="https://user-images.githubusercontent.com/13915081/49122524-c6ba3e00-f2ef-11e8-8483-674009be7a1b.png" alt="7"></p>
<p>所以第一个要求就是，打日志统一使用：</p>
<blockquote>
<pre><code>private static final Logger logger = LoggerFactory.getLogger(XXX.class);
</code></pre></blockquote>
<p>关于日志工具的比价，日志门面的比较，后面可以搞专题讲。不是本篇文章的重点。</p>
<h2 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h2><p>这个是本次的重点，主要侧重于log的注意事项和一些最佳实践</p>
<h3 id="1-正确的理解日志级别"><a href="#1-正确的理解日志级别" class="headerlink" title="1. 正确的理解日志级别"></a>1. 正确的理解日志级别</h3><p>当前应用中有很多人对日志级别的使用不正确，或者说全部都使用一个日志级别，这个问题比较大，后面按照如下规则来区分级别：</p>
<ul>
<li>Debug : 主要供开发使用，包含的数据一般是响应时间，健康检查等。比如:”XXX response time 10 ms”</li>
<li>Info : 业务流程，要保证QA能看懂你的日志，帮助大家理解系统。比如:”用户:张三 创建账户成功”</li>
<li>Warning : 这些日志标识出现了异常情况，的那还是并不代表错误，而且也不需要立刻得到处理。比如:”用户输入了错误的字符：‘张三$’，忽略它”</li>
<li>Error : 出现错误，需立即解决，这个大家估计比较熟悉</li>
</ul>
<h3 id="2-日志的受众不仅仅是自己"><a href="#2-日志的受众不仅仅是自己" class="headerlink" title="2. 日志的受众不仅仅是自己"></a>2. 日志的受众不仅仅是自己</h3><p>一定要记住，日志不仅仅是自己看，还要给其他程序员，QA来看，而且程序员还可能使用grep，awk等来查看日志，所以它们必须简单并且内容充实。有人建议打印两种日志，一种给机器看，一种给人看，比如：</p>
<ul>
<li>transaction was completed successfully” + transactionID “total time for transaction =” + TimeElapsed</li>
<li>“success” + transactionID  “time” + TimeElapsed</li>
</ul>
<p>这里我们推荐使用第一种</p>
<h3 id="3-记录下与外部系统的交互"><a href="#3-记录下与外部系统的交互" class="headerlink" title="3. 记录下与外部系统的交互"></a>3. 记录下与外部系统的交互</h3><p>系统间的问题是最难定位的，所以要求在系统间交互的地方一定要打印日志。这可能会带来一定的性能上的损耗，所以日常可以不开启，当系统出现问题的时候再开启。</p>
<h3 id="4-正确的记录异常信息"><a href="#4-正确的记录异常信息" class="headerlink" title="4. 正确的记录异常信息"></a>4. 正确的记录异常信息</h3><p>记录异常是记录日志中很重要的一个环节。很多时候我们习惯记录一个异常，然后把它包装到一个自定义异常后再抛出它，这会导致异常被打印两次，这里要求不要多次打印该异常，直接把它包装到自定义异常抛出即可，在全局异常处理的地方打印堆栈信息。</p>
<p>BAD:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">   Integer x = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">   ++x;</div><div class="line"></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line">log.error(“IO exception”, e);</div><div class="line"></div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> MyCustomException(e);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>GOOD:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">   Integer x = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">   ++x;</div><div class="line"></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> MyCustomException(e);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，用如下形式打印异常：log.error(“Error XXX {} ”, e);</p>
<p>以下摘抄阿里巴巴开发规范日志篇</p>
<ol>
<li><p>【强制】应用中不可直接使用日志系统(Log4j、Logback)中的 API,而应依赖使用日志框架<br>SLF4J 中的 API,使用门面模式的日志框架,有利于维护和各个类的日志处理方式统一。<br>import org.slf4j.Logger;<br>import org.slf4j.LoggerFactory;<br>private static final Logger logger = LoggerFactory.getLogger(Abc.class);</p>
</li>
<li><p>【强制】日志文件推荐至少保存 15 天,因为有些异常具备以“周”为频次发生的特点。</p>
</li>
<li><p>【强制】应用中的扩展日志(如打点、临时监控、访问日志等)命名方式: appName_logType_logName.log。logType:日志类型,推荐分类有 stats/desc/monitor/visit 等;logName:日志描述。这种命名的好处:通过文件名就可知 道日志文件属于什么应用,什么类型,什么目的,也有利于归类查找。<br>——禁止用于商业用途,违者必究—— 19 /35<br>阿里巴巴 Java 开发手册 正例:mppserver 应用中单独监控时区转换异常,如:<br>mppserver_monitor_timeZoneConvert.log<br>说明:推荐对日志进行分类,如将错误日志和业务日志分开存放,便于开发人员查看,也便于 通过日志对系统进行及时监控。</p>
</li>
<li><p>【强制】对 trace/debug/info 级别的日志输出,必须使用条件输出形式或者使用占位符的方 式。<br>说明:logger.debug(“Processing trade with id: “ + id + “ and symbol: “ + symbol); 如果日志级别是 warn,上述日志不会打印,但是会执行字符串拼接操作,如果 symbol 是对象, 会执行 toString()方法,浪费了系统资源,执行了上述操作,最终日志却没有打印。 正例:(条件)<br>if (logger.isDebugEnabled()) {<br>logger.debug(“Processing trade with id: “ + id + “ and symbol: “ + symbol);<br>}<br>正例:(占位符)<br>logger.debug(“Processing trade with id: {} and symbol : {} “, id, symbol);</p>
</li>
<li><p>【强制】避免重复打印日志,浪费磁盘空间,务必在 log4j.xml 中设置 additivity=false。 正例:<logger name="com.taobao.dubbo.config" additivity="false"></logger></p>
</li>
<li><p>【强制】异常信息应该包括两类信息:案发现场信息和异常堆栈信息。如果不处理,那么通过 关键字 throws 往上抛出。<br>正例:logger.error(各类参数或者对象toString + “_” + e.getMessage(), e);</p>
</li>
<li><p>【推荐】谨慎地记录日志。生产环境禁止输出 debug 日志;有选择地输出 info 日志;如果使 用 warn 来记录刚上线时的业务行为信息,一定要注意日志输出量的问题,避免把服务器磁盘 撑爆,并记得及时删除这些观察日志。 说明:大量地输出无效日志,不利于系统性能提升,也不利于快速定位错误点。记录日志时请 思考:这些日志真的有人看吗?看到这条日志你能做什么?能不能给问题排查带来好处?</p>
</li>
<li><p>【参考】可以使用 warn 日志级别来记录用户输入参数错误的情况,避免用户投诉时,无所适 从。注意日志输出的级别,error 级别只记录系统逻辑出错、异常等重要的错误信息。如非必 要,请不要在此场景打出 error 级别。</p>
</li>
</ol>
<p>以上说的没毛病，对于 1，2，5 已于代码模板中实现，其余各条需要大家遵守</p>
<h3 id="日志追踪"><a href="#日志追踪" class="headerlink" title="日志追踪"></a>日志追踪</h3><p>最后说说日志中的另一块问题，说大点就是全链路跟踪，简单点来说就是在日志中打印出traceId，使整个系统串联起来。随着业务越来越复杂，日志的追踪也变得越来越难，一个web服务可能经历很多流转，所以把日志串联起来就显得至关重要，其实全链路监控也是依托这个实现的。</p>
<p>先看一些分布式追踪系统的概念，如果英语好的同学可以看一下Google的论文<a href="https://ai.google/research/pubs/pub36356" target="_blank" rel="external">Dapper</a></p>
<p><img src="https://user-images.githubusercontent.com/13915081/49266708-28b2a900-f492-11e8-9a41-066b38513547.png" alt="trace-id"></p>
<p>上图就是一个日志追踪系统（zipkin）的直观视图，里面有如下几个重要概念：</p>
<ul>
<li>span: 工作基本单元，一个traces过程中会有很多个span。它一般被两个64bit的ID组合而成，前一个标识该span在哪个trace中，后一个标识该span。（初始的span被称为root span,它的ID和trace的ID相同）</li>
<li>trace: 一系列树状的span</li>
<li>annotation: 用于记录当前事件，比如在Zipkin中会用它标识哪些是client，哪些是server，请是从哪开始的，从哪里结束的。<ul>
<li>cs: client sent</li>
<li>sr: server received</li>
<li>ss: server sent </li>
<li>cr: client received</li>
</ul>
</li>
</ul>
<p>上图中每个颜色标明一个span（A to G）</p>
<p>spring使用sleuth+zipkin来实现这种追踪监控，功能强大，扩展性也比较强。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/ceph官网导读/" rel="next" title="ceph官网导读">
                <i class="fa fa-chevron-left"></i> ceph官网导读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/java11新特性-A-No-Op-Garbage-Collector/" rel="prev" title="java11新特性--Epsilon:A No-Op Garbage Collector">
                java11新特性--Epsilon:A No-Op Garbage Collector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闲谈java日志"><span class="nav-number">1.</span> <span class="nav-text">闲谈java日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写规范"><span class="nav-number">1.2.</span> <span class="nav-text">书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-正确的理解日志级别"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 正确的理解日志级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-日志的受众不仅仅是自己"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 日志的受众不仅仅是自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-记录下与外部系统的交互"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 记录下与外部系统的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-正确的记录异常信息"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 正确的记录异常信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志追踪"><span class="nav-number">1.2.5.</span> <span class="nav-text">日志追踪</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
