<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="InnoDB事务模型事务隔离级别事务隔离是数据库的基础。隔离是ACID中的I，隔离级别是用来调整性能，可靠性，一致性和当多个事务同时改变或查询一个结果时的复现性的。 InnoDB提供了四中隔离级别， READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ, SERIALIZABLE。默认的隔离界别是REPEATABLE READ。 使用 SET TRAN">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql事务隔离级别">
<meta property="og:url" content="http://songbingjia.cn/2018/02/28/mysql事务隔离级别/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="InnoDB事务模型事务隔离级别事务隔离是数据库的基础。隔离是ACID中的I，隔离级别是用来调整性能，可靠性，一致性和当多个事务同时改变或查询一个结果时的复现性的。 InnoDB提供了四中隔离级别， READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ, SERIALIZABLE。默认的隔离界别是REPEATABLE READ。 使用 SET TRAN">
<meta property="og:updated_time" content="2018-02-28T12:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql事务隔离级别">
<meta name="twitter:description" content="InnoDB事务模型事务隔离级别事务隔离是数据库的基础。隔离是ACID中的I，隔离级别是用来调整性能，可靠性，一致性和当多个事务同时改变或查询一个结果时的复现性的。 InnoDB提供了四中隔离级别， READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ, SERIALIZABLE。默认的隔离界别是REPEATABLE READ。 使用 SET TRAN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/02/28/mysql事务隔离级别/"/>





  <title> mysql事务隔离级别 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/02/28/mysql事务隔离级别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql事务隔离级别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T20:14:03+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/02/28/mysql事务隔离级别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="InnoDB事务模型"><a href="#InnoDB事务模型" class="headerlink" title="InnoDB事务模型"></a>InnoDB事务模型</h1><h2 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h2><p>事务隔离是数据库的基础。隔离是ACID中的I，隔离级别是用来调整性能，可靠性，一致性和当多个事务同时改变或查询一个结果时的复现性的。</p>
<p>InnoDB提供了四中隔离级别， READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ, SERIALIZABLE。默认的隔离界别是REPEATABLE READ。</p>
<p>使用 SET TRANSACTION 用户可以改变一个回话的隔离级别或全部后续链接的隔离级别。也可以在命令行或option文件中使用 –transaction-isolation 来设置默认的隔离级别。</p>
<p>InnoDB对每种隔离级别使用不同的锁策略。 REPEATABLE READ 可以给你带来高一致性，你也可以使用 READ COMMITTED，甚至 READ UNCOMMITTED 来放松对一致性的要求。当然你也可以用SERIALIZABLE增强约束，它一般用于特殊场景下，比如<a href="https://dev.mysql.com/doc/refman/5.7/en/glossary.html#glos_xa" target="_blank" rel="external">XA</a>或解决并发死锁问题。</p>
<p>下面描述了MySQL支持的四种隔离界别，顺序是按照使用频率来的:</p>
<ul>
<li>REPEATABLE READ<br>这个是InnoDB的默认隔离级别。读一致性，在一个事务内每次读的都是第一次读的快照。这意味着如果你在同一个事务里发起多次的普通select操作它们是一致的。</li>
</ul>
<p>对于locking read(SELECT with FOR UPDATE 或 LOCK IN SHARE MODE)，更新，删除，锁依赖于该语句是否是使用唯一检索条件或范围检索条件的唯一索引。</p>
<pre><code>- 如果是唯一索引并且是唯一的检索条件，InnoDB仅仅使用index record锁，而不用gap锁。
- 如果是其他检索条件，InnoDB使用index锁，next-key或gap-key来阻塞其他回话对该区间的插入行为。
</code></pre><ul>
<li>READ COMMITTED<br>每次读都是设置并且读取自己的快照(即便是在同一个事务内)。</li>
</ul>
<p>对于locking read (SELECT with FOR UPDATE or LOCK IN SHARE MODE)，update，delete，InnoDB仅仅有index锁，不会有gaps锁，所以其他事务可以随意在上锁的索引记录附近插入记录。gap锁仅仅用于外键约束和duplicate-key检查。</p>
<p>因为gap锁不在了，所以可能会有幻读问题(phantom problems)，因为其他事务可以在区间插入新的记录。</p>
<p>使用 READ COMMITTED 有如下影响：</p>
<pre><code>- 对于update或delete，InnoDB仅仅锁住那些它需要update或delete的行。那些没有匹配上的行上的record locks会在where条件计算完后释放。这会大大降低死锁可能，但依然可能发生。
- 对于update，如果该行已经锁定了，InnoDB执行“semi-consistent”读，它返回最近的一次提交版本给mysql，让mysql确定改行是否符合update的where条件。如果匹配(一定会被更新)，mysql就会再次读取该行，这次InnoDB要么锁住它，要么等待锁住它。
</code></pre><p>看一下下面一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE t (a INT NOT NULL, b INT) ENGINE = InnoDB;</div><div class="line">INSERT INTO t VALUES (1,2),(2,3),(3,2),(4,3),(5,2);</div><div class="line">COMMIT;</div></pre></td></tr></table></figure>
<p>在这个例子中，table没有索引，所以检索和扫描用的是隐藏的clustered索引。</p>
<p>假设有一个回话执行如下update操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Session A</div><div class="line">START TRANSACTION;</div><div class="line">UPDATE t SET b = 5 WHERE b = 3;</div></pre></td></tr></table></figure>
<p>假设又有一个回话做下面的update操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Session B</div><div class="line">UPDATE t SET b = 4 WHERE b = 2;</div></pre></td></tr></table></figure>
<p>当使用默认的REPEATABLE READ隔离级别的时候，第一个update会给它读的每一行上x-lock，并且不会释放它们:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">x-lock(1,2); retain x-lock</div><div class="line">x-lock(2,3); update(2,3) to (2,5); retain x-lock</div><div class="line">x-lock(3,2); retain x-lock</div><div class="line">x-lock(4,3); update(4,3) to (4,5); retain x-lock</div><div class="line">x-lock(5,2); retain x-lock</div></pre></td></tr></table></figure>
<p>此时第二个update会阻塞，知道第一个结束或回滚:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x-lock(1,2); block and wait for first UPDATE to commit or roll back</div></pre></td></tr></table></figure>
<p>如果是READ COMMITTED隔离级别，第一个update会给它读过的每一行上x-lock，但是会释放那些不需要修改的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">x-lock(1,2); unlock(1,2)</div><div class="line">x-lock(2,3); update(2,3) to (2,5); retain x-lock</div><div class="line">x-lock(3,2); unlock(3,2)</div><div class="line">x-lock(4,3); update(4,3) to (4,5); retain x-lock</div><div class="line">x-lock(5,2); unlock(5,2)</div></pre></td></tr></table></figure>
<p>此时第二个update来了，InnoDB会执行“semi-consistent”读，返回每一行的最后一个提交的版本，然后确定改行是否需要修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">x-lock(1,2); update(1,2) to (1,4); retain x-lock</div><div class="line">x-lock(2,3); unlock(2,3)</div><div class="line">x-lock(3,2); update(3,2) to (3,4); retain x-lock</div><div class="line">x-lock(4,3); unlock(4,3)</div><div class="line">x-lock(5,2); update(5,2) to (5,4); retain x-lock</div></pre></td></tr></table></figure>
<p>使用READ COMMITTED隔离级别和启用 innodb_locks_unsafe_for_binlog 配置的效果一样，除了:</p>
<pre><code>-  innodb_locks_unsafe_for_binlog是全局设置，而隔离级别可以使全局，全部回话甚至是一个回话。
-  innodb_locks_unsafe_for_binlog只能服务启动的时候设置，但是隔离界别可以随时更改。
</code></pre><p>READ UNCOMMITTED<br>随意读，可能会有脏读</p>
<p>SERIALIZABLE<br>这个级别和REPEATABLE READ很想，只是InnoDB给每个select隐式的加上了 SELECT … LOCK IN SHARE MODE。 其实就是全部事情都线性执行了。</p>
<p>关于幻读的问题，网上有很多说法，有说RR级别能防止幻读的，有说不行的。但是主要取决于你对幻读的理解，官网上说RR模式下能避免幻读。先看一下官网对幻读的定义:</p>
<p>幻读是指在一个事务内同样的查询在不同的时间得到不同的结果。</p>
<p>假设在id列上有索引，你想读取并且锁住全部大于100的记录用于以后更新:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM child WHERE id &gt; 100 FOR UPDATE;</div></pre></td></tr></table></figure>
<p>其实就是在执行上面语句的时候，利用next-key的机制不仅仅锁住了index record，而且还有gap lock。他会阻止其他事务想该表中插入任务id大于100的记录。</p>
<p>有一种别的说法<br>在如下情况下会出现“幻读”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">transaction1:</div><div class="line">START TRANSACTION;</div><div class="line">SELECT * FROM child WHERE id &gt; 100 ;</div><div class="line"></div><div class="line">transaction2:</div><div class="line">START TRANSACTION;</div><div class="line">INSERT INTO child(id,a) VALUES (103,2);</div><div class="line">COMMIT;</div></pre></td></tr></table></figure>
<p>此时再次在transaction1中执行    SELECT * FROM child WHERE id &gt; 100 ; 不会出现刚刚插入的行。<br>但是如果在transaction1中执行  update child set a = 2; 然后在执行select就会发现出现了刚刚插入的行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/mysql锁和事务/" rel="prev" title="mysql锁和事务">
                mysql锁和事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#InnoDB事务模型"><span class="nav-number">1.</span> <span class="nav-text">InnoDB事务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">1.1.</span> <span class="nav-text">事务隔离级别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
