<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文不涉及git指令的介绍，侧重于分支管理，个人理解分支管理并没有正确与否，重要在于是否成体系，简单来说就是能否高效的应对所有情况。没有对比就没有伤害，先看两种比较出名的分支管理方式: Git flow原文链接根红苗正，很多注重流程的大公司都在使用。先看一张总览图：大家可以仔细看一下这幅图，带着问题继续向下看 概念在上图中有如下几个概念：  时间线：这个就不多说了，牵扯到一些哲学问题 master">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 分支管理规范">
<meta property="og:url" content="http://songbingjia.cn/2018/09/12/Git-分支管理规范/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="本文不涉及git指令的介绍，侧重于分支管理，个人理解分支管理并没有正确与否，重要在于是否成体系，简单来说就是能否高效的应对所有情况。没有对比就没有伤害，先看两种比较出名的分支管理方式: Git flow原文链接根红苗正，很多注重流程的大公司都在使用。先看一张总览图：大家可以仔细看一下这幅图，带着问题继续向下看 概念在上图中有如下几个概念：  时间线：这个就不多说了，牵扯到一些哲学问题 master">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45464223-2e75d980-b742-11e8-890a-fbd7a4da6a10.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45470852-d353df00-b761-11e8-88d7-6415d32d1230.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45471561-11520280-b764-11e8-9061-e6f3fde25e36.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45472550-1d8b8f00-b767-11e8-9450-1144463035ca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45476260-16697e80-b771-11e8-95a4-2980ee827f95.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45492707-94447e80-b79f-11e8-9c1d-1adcd820b6c5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45492744-ade5c600-b79f-11e8-94bb-5f441b41985e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45493544-90196080-b7a1-11e8-8380-6c60154bd9b0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/45532870-2e500980-b828-11e8-812a-40f2dc6b481e.png">
<meta property="og:updated_time" content="2018-09-14T06:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 分支管理规范">
<meta name="twitter:description" content="本文不涉及git指令的介绍，侧重于分支管理，个人理解分支管理并没有正确与否，重要在于是否成体系，简单来说就是能否高效的应对所有情况。没有对比就没有伤害，先看两种比较出名的分支管理方式: Git flow原文链接根红苗正，很多注重流程的大公司都在使用。先看一张总览图：大家可以仔细看一下这幅图，带着问题继续向下看 概念在上图中有如下几个概念：  时间线：这个就不多说了，牵扯到一些哲学问题 master">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/45464223-2e75d980-b742-11e8-890a-fbd7a4da6a10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/09/12/Git-分支管理规范/"/>





  <title> Git 分支管理规范 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/09/12/Git-分支管理规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 分支管理规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T08:35:29+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/09/12/Git-分支管理规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文不涉及git指令的介绍，侧重于分支管理，个人理解分支管理并没有正确与否，重要在于是否成体系，简单来说就是能否高效的应对所有情况。没有对比就没有伤害，先看两种比较出名的分支管理方式:</p>
<h1 id="Git-flow"><a href="#Git-flow" class="headerlink" title="Git flow"></a><center>Git flow</center></h1><p><a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">原文链接</a><br>根红苗正，很多注重流程的大公司都在使用。先看一张总览图：<br><img src="https://user-images.githubusercontent.com/13915081/45464223-2e75d980-b742-11e8-890a-fbd7a4da6a10.png" alt="全流程图"><br>大家可以仔细看一下这幅图，带着问题继续向下看</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>在上图中有如下几个概念：</p>
<ul>
<li>时间线：这个就不多说了，牵扯到一些哲学问题</li>
<li>master：生产分支，和生产版本一一对应</li>
<li>develop分支：日常开发所在分支</li>
<li>feature分支：功能开发所在分支</li>
<li>release分支：预发版本</li>
<li>hotfixes分支：修复线上bug的分支（哎。。希望大家都用不到。。）</li>
</ul>
<h2 id="master-amp-develop"><a href="#master-amp-develop" class="headerlink" title="master &amp; develop"></a>master &amp; develop</h2><p>这是最核心的两个分支，从图上可以看出，他们的时间线是两根实现，意味着这两个分支是永存的。</p>
<p>首先master分支，大家应该很熟悉，在这里它始终代表着生产环境的状态。</p>
<p>develop分支，在它上面最新提交的代码始终代表着下一个release的改动。当develop分支的代码达到一种可以release的稳定状态时，所有的改变都应该以某种方式合并会master上，并且打上release的tag。后面会聊如何合并回master。(见release的介绍)<br><img src="https://user-images.githubusercontent.com/13915081/45470852-d353df00-b761-11e8-88d7-6415d32d1230.png" alt="main-branches 2x"></p>
<h2 id="辅助分支"><a href="#辅助分支" class="headerlink" title="辅助分支"></a>辅助分支</h2><p>在两个核心分支之外，我们还有几个辅助分支，用于支撑多团队开发，新功能开发，准备生产release，快速修复生产bug等问题。这些分支的生命周期是有限的，最终都会被删除。</p>
<p>这些分支是：</p>
<ul>
<li>feature分支</li>
<li>release分支</li>
<li>hotfix分支</li>
</ul>
<p>上述的每个分支都有特殊的目的，并且有严格的规范，比如它们源于哪个分支，最终必须合并到哪个分支，下面我们就来讨论这个。</p>
<blockquote>
<p>注：这里的辅助分支从技术层面上来看并无任何特殊之处</p>
</blockquote>
<h3 id="feature分支"><a href="#feature分支" class="headerlink" title="feature分支"></a>feature分支</h3><p>源于：develop<br>合并回：develop<br>命名规范：除了master, develop, release-*, hotfix-*外的所有名字，建议以feature/开头<br><img src="https://user-images.githubusercontent.com/13915081/45471561-11520280-b764-11e8-9061-e6f3fde25e36.png" alt="fb 2x"><br>feature分支用于为即将到来的或者是以后的release开发新功能。在刚开始开发feature分支时，可能并不知道它将会被合并到哪个release中。feature分支的本质是只要feature在开发，它就一直存在，直到合并到develop或者丢弃。</p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li><p>创建分支<br>从develop分支开辟feature分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b feature/myfeature develop</div><div class="line">Switched to a new branch &quot;feature/myfeature&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>把完成的feature分支合并回develop<br>完成的feature分支将被合并回develop，以确保它能出现在即将发布的release中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git checkout develop</div><div class="line">Switched to branch &apos;develop&apos;</div><div class="line">$ git merge --no-ff feature/myfeature</div><div class="line">Updating ea1b82a..05e9557</div><div class="line">(Summary of changes)</div><div class="line">$ git branch -d feature/myfeature</div><div class="line">Deleted branch feature/myfeature (was 05e9557).</div><div class="line">$ git push origin develop</div></pre></td></tr></table></figure>
</li>
</ul>
<p>–no-ff即便在fast-forward的情况下也会增加一个commit对象，它方便记录feature的情况。下图比较了加与不加的区别：<br><img src="https://user-images.githubusercontent.com/13915081/45472550-1d8b8f00-b767-11e8-9450-1144463035ca.png" alt="merge-without-ff 2x"></p>
<p>不加–no-ff会导致你无法找到feature是哪个提交，你只能人工的读每一个提交log，然后找到那些提交。虽然加了–no-ff会增加一个空的commit对象，但是和获得的好处比就显得微不足道了。</p>
<h3 id="release-分支"><a href="#release-分支" class="headerlink" title="release 分支"></a>release 分支</h3><p>源于：develop<br>合并回：develop，master<br>命名规范：release-*</p>
<p>用于准备新的生产发布，它也可以在最后关头做微量修改。比如很小的bug修复，生产元数据的准备等。release会在develop分支达到生产新版本预期的状态时，从develop中开辟出来。此时所有想要出现在即将发布的生产版本的feature都应该已经合并到develop，所有希望在以后的生产版本中发布的feature都不能在develop分支中。</p>
<h4 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li>创建release分支<br>release是从develop分支开辟出来的。比如1.1.5是当前的版本，我们现在有一个大的版本即将到来，并且develop分支已经做好该版本的准备，并且我们决定给这个即将到来的版本取名为1.2版本：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b release-1.2 develop</div><div class="line">Switched to a new branch &quot;release-1.2&quot;</div><div class="line">$ git commit -a -m &quot;Bumped version number to 1.2&quot;</div><div class="line">[release-1.2 74d9424] Bumped version number to 1.2</div><div class="line">1 files changed, 1 insertions(+), 1 deletions(-)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个新的分支将会存在一段时间，知道版本发布，在这段时间中，可以在该分支上修复bug(而不是在develop分支)。但是禁止添加大的feature，新的feature必须合并到develop，然后等待下个版本的到来。</p>
<ul>
<li>完成分支<br>当release分支已经做好成为新版本的准备的时候，要完成如下几步，首先，releas分支要合并到master上(谨记！！！master上的每一个提交都是release)。接着，master上打上版本标签。最后，release上的改动要合并回develop，以确保后面的版本中能包含bug fix的内容。<blockquote>
<p>前两步如下：</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">Switched to branch &apos;master&apos;</div><div class="line">$ git merge --no-ff release-1.2</div><div class="line">Merge made by recursive.</div><div class="line">(Summary of changes)</div><div class="line">$ git tag -a 1.2</div></pre></td></tr></table></figure>
<p>然后把改动merge回develop<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git checkout develop</div><div class="line">Switched to branch &apos;develop&apos;</div><div class="line">$ git merge --no-ff release-1.2</div><div class="line">Merge made by recursive.</div><div class="line">(Summary of changes)</div></pre></td></tr></table></figure></p>
<p>这一步可能有冲突，但是没关系，合并解决它！</p>
<p>最后，删除它<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch -d release-1.2</div><div class="line">Deleted branch release-1.2 (was ff452fe).</div></pre></td></tr></table></figure></p>
<h3 id="Hotfix分支"><a href="#Hotfix分支" class="headerlink" title="Hotfix分支"></a>Hotfix分支</h3><p>源于：master<br>合并回：develop/release，master<br>命名规范：hotfix-*<br><img src="https://user-images.githubusercontent.com/13915081/45476260-16697e80-b771-11e8-95a4-2980ee827f95.png" alt="hotfix"><br>hotfix和release分支非常像，它们都是为新版本准备的。当线上环境出现严重的bug时，hotfix分支会从master分支开辟出来，这时在develop分支开发的人可以继续开发，负责修复bug的人可以在该分支上修复bug。</p>
<h4 id="操作步骤-2"><a href="#操作步骤-2" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li>创建hotfix分支<br>比如当前版本为1.2，生产遇到严重问题，但是develop尚不稳定。我们需要开辟一个hotfix分支，然后修复这个问题：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b hotfix-1.2.1 master</div><div class="line">Switched to a new branch &quot;hotfix-1.2.1&quot;</div><div class="line">$ git commit -a -m &quot;Bumped version number to 1.2.1&quot;</div><div class="line">[hotfix-1.2.1 41e61bb] Bumped version number to 1.2.1</div><div class="line">1 files changed, 1 insertions(+), 1 deletions(-)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后修复该问题，提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;Fixed severe production problem&quot;</div><div class="line">[hotfix-1.2.1 abbe5d6] Fixed severe production problem</div><div class="line">5 files changed, 32 insertions(+), 17 deletions(-)s</div></pre></td></tr></table></figure></p>
<ul>
<li>完成hotfix分支<br>当完成hotfix之后，hotfix分支需要合并到master，还需要合并到develop中，确保下个版本中会包含该hotfix，这点和release非常像。</li>
</ul>
<p>更新master，tag版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;Fixed severe production problem&quot;</div><div class="line">[hotfix-1.2.1 abbe5d6] Fixed severe production problem</div><div class="line">5 files changed, 32 insertions(+), 17 deletions(-)</div></pre></td></tr></table></figure></p>
<p>合并hotfix到develop<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &quot;Fixed severe production problem&quot;</div><div class="line">[hotfix-1.2.1 abbe5d6] Fixed severe production problem</div><div class="line">5 files changed, 32 insertions(+), 17 deletions(-)</div></pre></td></tr></table></figure></p>
<p>！！！特殊情况<br>如果当前存在release分支，此时hotfix分支需要合并到release上，而不是develop上。这样当release合并会develop时也能保证develop上有hotfix的内容。（如果这个bug不能等待release，急需合并到develop中，也没关系，大胆的合并到develop吧~）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch -d hotfix-1.2.1</div><div class="line">Deleted branch hotfix-1.2.1 (was abbe5d6).</div></pre></td></tr></table></figure></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>优点<br>条理清晰，环环相扣，适合注重流程管理的公司</li>
<li>缺点<br>太复杂<br>feature合并到develop分支后，如果计划有变不希望它出现在下个release中时会很麻烦<br>多环境集成测试比较麻烦</li>
</ul>
<h1 id="AoneFlow"><a href="#AoneFlow" class="headerlink" title="AoneFlow"></a><center>AoneFlow</center></h1><p>阿里巴巴用的分支管理方式。从功能上来说是集大成者，灵活，简单，能满足各种需求。缺点暂时不说，我们先看一下吧。</p>
<p>AoneFlow只有三类分支 + 三条基本规则</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><ul>
<li>主干分支：master</li>
<li>特性分支：开发所在分支</li>
<li>发布分支：想要想主干发布的分支</li>
</ul>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="1-所有特性分支由主干创建"><a href="#1-所有特性分支由主干创建" class="headerlink" title="1.所有特性分支由主干创建"></a>1.所有特性分支由主干创建</h3><p>从代表最新已发布版本的主干上创建一个特性分支，一般以feature/为前缀来命名，然后在其上开始开发。<br><img src="https://user-images.githubusercontent.com/13915081/45492707-94447e80-b79f-11e8-9c1d-1adcd820b6c5.png" alt="20180330110711663"></p>
<h3 id="2-合并特性分支生成发布分支"><a href="#2-合并特性分支生成发布分支" class="headerlink" title="2.合并特性分支生成发布分支"></a>2.合并特性分支生成发布分支</h3><p>这个是精髓所在！！从主干上拉取一条新的分支，将所有本次要集成或发布的特性分支一次合并过去，从而得到发布分支。发布分支通常以release/为前缀。<br><img src="https://user-images.githubusercontent.com/13915081/45492744-ade5c600-b79f-11e8-94bb-5f441b41985e.png" alt="20180330110736345"><br>这个规则看似简单，其实可以玩出很多花样，比如我们可以将发布分支和环境对应起来，release/test对应测试环境，release/dev对应开发环境，release/prod对应线上正式环境。所有分发布分支都是动态组成的，这样带来的优点是调整起来特别方便。比如，项目就要上线了，“无敌的”甲方要求去掉某个功能，这时如果按照往常的办法，feature分支肯定已经在develop分支上了，只能手工剔除代码了。但是在AoneFlow模式下，重建发布分支就是分分钟的事情，三步走，首先删除原来的发布分支，然后从主干拉取新的同名发部分支，最后把需要保留的特性分支合并过来。这一系列操作可以很简单的自动化，并且干净无污染。</p>
<p>此外，发布分支之间是松耦合的，这样就可以有多个集成环境分别进行不同的特性组合的集成测试，也能方便的管理各个特性进入到不同环境上部署的时机。松耦合并不代表没有相关性，由于测试环境、集成环境、预发布环境、灰度环境和线上正式环境等发布流程通常是顺序进行的，在流程上可以要求只有通过前一环境验证的特性，才能传递到下一个环境做部署，形成漏斗形的特性发布流。</p>
<h3 id="3-发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支-amp-关联的特性分支"><a href="#3-发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支-amp-关联的特性分支" class="headerlink" title="3. 发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支&amp;关联的特性分支"></a>3. 发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支&amp;关联的特性分支</h3><p>当一条发布分支上的流水线完成了一次线上正式环境的部署，就意味着相应的功能真正的发布了，此时应该将这条发布分支合并到主干。为了避免在代码仓库里堆积大量历史上的特性分支，还应该清理掉已经上线部分特性分支。与 GitFlow 相似，主干分支上的最新版本始终与线上版本一致，如果要回溯历史版本，只需在主干分支上找到相应的版本标签即可。<br><img src="https://user-images.githubusercontent.com/13915081/45493544-90196080-b7a1-11e8-8380-6c60154bd9b0.png" alt="20180330110805106"></p>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点： 简单，清晰，能应对各种情况<br>缺点： 需要一套自动化工具，否则发布分支的创建，维护，重建等工作会把人干蹦</p>
<p>————————— 我是分割线 ————————–</p>
<h1 id="我们用什么？"><a href="#我们用什么？" class="headerlink" title="我们用什么？"></a><center>我们用什么？</center></h1><p>那么问题来了，我们应该怎么办呢？以下为个人臆想，如有不对请指出。<br>首先，我不想用第一种方式，太繁琐，而且死板，所以大的基调定为第二种方案。<br>但是，我们当前又没有非常好的CI/CD工具，生搬硬套难度较大，主要问题如下：</p>
<ul>
<li>发布分支的灵活性带来了极大的复杂性，手动维护是个噩梦</li>
<li>无法限制分支提交顺序，比如当一个分支想要发布到线上时，很难判断它经过了dev-&gt;test-&gt;staging的验证</li>
</ul>
<p>所以，有以下改动点：</p>
<ol>
<li>沿用主干分支，特性分支，发布分支的概念，但是同一时刻，只有3个发布分支，分别是release/dev, release/test,release/staging分别对应着开发发布分支（用于发布到开发环境），测试发布分支（发布到测试环境），预发发布分支（发布到预发环境)</li>
<li>发布分支的上线步骤dev-&gt;test-&gt;staging-&gt;生产<br>比如：<br><img src="https://user-images.githubusercontent.com/13915081/45532870-2e500980-b828-11e8-812a-40f2dc6b481e.png" alt="6"><br>上述例子中，开始我们有3个特性分支需要开发，1.0.0版本只需特性分支1上线</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/java11新特性-Nest-Based-Access-Control/" rel="next" title="java11新特性---Nest-Based Access Control(嵌套访问控制)">
                <i class="fa fa-chevron-left"></i> java11新特性---Nest-Based Access Control(嵌套访问控制)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-flow"><span class="nav-number">1.</span> <span class="nav-text">Git flow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master-amp-develop"><span class="nav-number">1.2.</span> <span class="nav-text">master & develop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助分支"><span class="nav-number">1.3.</span> <span class="nav-text">辅助分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feature分支"><span class="nav-number">1.3.1.</span> <span class="nav-text">feature分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作步骤"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release-分支"><span class="nav-number">1.3.2.</span> <span class="nav-text">release 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作步骤-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotfix分支"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hotfix分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作步骤-2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AoneFlow"><span class="nav-number">2.</span> <span class="nav-text">AoneFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.1.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">2.2.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-所有特性分支由主干创建"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.所有特性分支由主干创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-合并特性分支生成发布分支"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.合并特性分支生成发布分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支-amp-关联的特性分支"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 发布到线上正式环境后，合并相应的发布分支到主干，在主干添加标签，同时删除该发布分支&关联的特性分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们用什么？"><span class="nav-number">3.</span> <span class="nav-text">我们用什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
