<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="java 垃圾回收其实很多书都很系统的讲过垃圾回收，我只是把知识点串一下。 几个小问题 第一个问题，垃圾回收是基于什么的？  基于GC Root枚举(这个比较基础，就不多说了。)   第二个问题，如何高效的GC Root枚举？  这时就需要一个地方来记录对象引用，Oop来记录哪些地方存着对象引用。   第三个问题，虽然Oop记录了这些信息，但是不能每条指令都生成Oop，这样效率太低了，那应该怎么办">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java垃圾回收">
<meta property="og:url" content="http://songbingjia.cn/2018/03/25/java垃圾回收/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="java 垃圾回收其实很多书都很系统的讲过垃圾回收，我只是把知识点串一下。 几个小问题 第一个问题，垃圾回收是基于什么的？  基于GC Root枚举(这个比较基础，就不多说了。)   第二个问题，如何高效的GC Root枚举？  这时就需要一个地方来记录对象引用，Oop来记录哪些地方存着对象引用。   第三个问题，虽然Oop记录了这些信息，但是不能每条指令都生成Oop，这样效率太低了，那应该怎么办">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/37282784-a98bfd5a-2630-11e8-932f-be3d7900120b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/37283034-7e59b770-2631-11e8-8aee-e96f3019ad18.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/37283228-2d5da2ea-2632-11e8-9075-6f4608756cc1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/37283757-13e846f6-2634-11e8-907b-04cac4c61e5a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/37284663-6a3d148e-2637-11e8-881e-64a74ddf1b58.png">
<meta property="og:updated_time" content="2018-03-25T13:19:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java垃圾回收">
<meta name="twitter:description" content="java 垃圾回收其实很多书都很系统的讲过垃圾回收，我只是把知识点串一下。 几个小问题 第一个问题，垃圾回收是基于什么的？  基于GC Root枚举(这个比较基础，就不多说了。)   第二个问题，如何高效的GC Root枚举？  这时就需要一个地方来记录对象引用，Oop来记录哪些地方存着对象引用。   第三个问题，虽然Oop记录了这些信息，但是不能每条指令都生成Oop，这样效率太低了，那应该怎么办">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/37282784-a98bfd5a-2630-11e8-932f-be3d7900120b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/03/25/java垃圾回收/"/>





  <title> java垃圾回收 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/03/25/java垃圾回收/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java垃圾回收
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T21:18:57+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/25/java垃圾回收/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java-垃圾回收"><a href="#java-垃圾回收" class="headerlink" title="java 垃圾回收"></a>java 垃圾回收</h1><p>其实很多书都很系统的讲过垃圾回收，我只是把知识点串一下。</p>
<h2 id="几个小问题"><a href="#几个小问题" class="headerlink" title="几个小问题"></a>几个小问题</h2><ul>
<li><p>第一个问题，垃圾回收是基于什么的？</p>
<blockquote>
<p>基于GC Root枚举(这个比较基础，就不多说了。)</p>
</blockquote>
</li>
<li><p>第二个问题，如何高效的GC Root枚举？</p>
<blockquote>
<p>这时就需要一个地方来记录对象引用，Oop来记录哪些地方存着对象引用。</p>
</blockquote>
</li>
<li><p>第三个问题，虽然Oop记录了这些信息，但是不能每条指令都生成Oop，这样效率太低了，那应该怎么办呢？</p>
</li>
</ul>
<blockquote>
<p>这时就引入了安全点(safepoint)这个概念，程序不是任何时间都能停下来GC的，只有到安全点的时候才能暂停。所以只要在安全点时记录Oop信息就行了。</p>
</blockquote>
<ul>
<li><p>第四个问题，安全点怎么选？</p>
<blockquote>
<p>原则:是否有让程序长时间执行的特征。例如:方法调用，循环跳转，异常跳转等。</p>
</blockquote>
</li>
<li><p>第五个问题，怎么让程序到安全点后都停下来？</p>
<blockquote>
<p>理论上两种方式，抢先式中断&amp;主动式中断，抢先式不用代码配合，在GC发生的时候，先把全部线程中断，然后不再安全点的就恢复它，然后让它跑到安全点，这个基本没人这么做。而主动式是需要中断的时候不用对线程操作，只是设个标识，然后线程主动轮询这个标识。轮询标识的地方其实就是安全点。</p>
</blockquote>
</li>
<li><p>第六个问题，在程序“不执行”的时候，例如sleep或block住了，如果走到安全点？</p>
<blockquote>
<p>首先这个时候线程无法响应JVM的中断请求，走到安全点，JVM也不可能等到线程获得CPU时间。这时就引入安全区域。</p>
</blockquote>
</li>
<li><p>最后一个问题，安全区域是什么？</p>
<blockquote>
<p>安全区域就是指一段代码片段中引用关系不会变化。在该区域内任何地方GC都是安全的。可以把它看成扩展后的安全点。所以当线程执行到安全区域里的代码时，首先它自己要意识到自己已经在其中了，这段时间内GC就不要管它了，在离开安全区域时，它要检查根枚举完成了没，如果没完成他要等到完才能离开安全区域。</p>
</blockquote>
</li>
</ul>
<p>这几个问题能帮助大家理解垃圾回收中的一些词的概念。</p>
<h2 id="主要垃圾回收器的简介"><a href="#主要垃圾回收器的简介" class="headerlink" title="主要垃圾回收器的简介"></a>主要垃圾回收器的简介</h2><p>先上图<br><img src="https://user-images.githubusercontent.com/13915081/37282784-a98bfd5a-2630-11e8-932f-be3d7900120b.png" alt="image"></p>
<h3 id="Serial-new"><a href="#Serial-new" class="headerlink" title="Serial new"></a>Serial new</h3><p>早期(JDK1.3.1之前)的新生代收集的唯一选择，单线程，它收集的时候要停止所有用户线程。Stop The World!<br><img src="https://user-images.githubusercontent.com/13915081/37283034-7e59b770-2631-11e8-8aee-e96f3019ad18.png" alt="image"></p>
<ul>
<li>缺点: 这个很明显就不说了。</li>
<li>优点: 简单高效，特别对单CPU来说。所以在client模式下是一个很好的选择</li>
</ul>
<h3 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h3><p>就是Serial收集器的多线程版本。<br><img src="https://user-images.githubusercontent.com/13915081/37283228-2d5da2ea-2632-11e8-9075-6f4608756cc1.png" alt="image"><br>其实没太多创新，但是确实Server模式下新生代收集的首选，因为它是出Serial外，目前唯一能和CMS收集器配合工作的。</p>
<p>ParNew在单CPU下绝对不会比Serial号。但是随着CPU数量的增加，它还是会更充分的利用系统的资源的。</p>
<h3 id="Parallel-Scavenge"><a href="#Parallel-Scavenge" class="headerlink" title="Parallel Scavenge"></a>Parallel Scavenge</h3><p>新生代收集器，也是复制算法收集，但是它的关注点是吞吐量。吞吐量就是CPU用于运行用户代码的时间和CPU总消耗时间的比。</p>
<p>所以停顿时间越短就越适合于用户交互，良好的响应速度能提升用户体验，而搞吞吐量能高效的利用CPU时间。</p>
<p>Parallel提供了配置最大停顿时间和吞吐量大小的参数。</p>
<h3 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h3><p>就是Serial的老年版收集器，用标记-整理算法，单线程。<br>两个主要用途: </p>
<ul>
<li>与Parallel Scavenge收集器搭配使用</li>
<li>座位CMS的后备方案，当其发生Concurrent Mode Failure时(这个后面会讲。)</li>
</ul>
<h2 id="Parallel-Old"><a href="#Parallel-Old" class="headerlink" title="Parallel Old"></a>Parallel Old</h2><p>是Parallel Scavenge的老年代版本，多线程&amp;标记-整理。<br>主要用于和Parallel Scavenge在CPU资源敏感的场合使用。</p>
<h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><p>CMS是以获得最短停顿时间为目标的收集器。标记-清除算法。它有如下4个步骤</p>
<ul>
<li>初始标记(只标记GC Roots能直接关联的对象，所以很快!)</li>
<li>并发标记(和用户线程并行)</li>
<li>重新标记(修正了并发标记期间因为用户程序导致变化的记录,它的停顿时间比初始标识长，但远小于并发标记)</li>
<li>并发清除(与用户线程并行)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/13915081/37283757-13e846f6-2634-11e8-907b-04cac4c61e5a.png" alt="image"></p>
<p>其中初始标记和重新标记还是要stop the world的。</p>
<p>缺点：</p>
<ul>
<li>对CPU资源敏感。因为并发标记，并发清除不会导致程序停，但是会占用CPU。</li>
<li>无法处理浮动垃圾，可能会Concurrent Mode Failure，导致另外一次Full GC。因为CMS并发清除的时候用户线程可能还会产生垃圾，而这部分垃圾在标记之后，所以只能等到下次。因为垃圾回收阶段程序还在跑，所以还要预留空间。默认老年代使用68%后激活，当然你也可以设高点，不过CMS运行期间如果预留内存无法满足程序需要，就要Serial Old了，这个比较慢。</li>
<li>最后一个缺点，标记-清除有碎片，当碎片过多无法分配大对象的时候就要提前触发一次full GC。所以CMS有一个参数(自己查),用于在CMS顶不住要FullGC的时候开始内存合并整理。它还有个参数用于设置执行多少次不压缩的FullGC后来一个压缩的。</li>
</ul>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><p>现在已经成熟，最新的信息我后面查一下补充，现在只说一下它的设计思路。<br><img src="https://user-images.githubusercontent.com/13915081/37284663-6a3d148e-2637-11e8-881e-64a74ddf1b58.png" alt="image"></p>
<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
<p>初始看起来这个和CMS差不多，连步骤和并发的点都差不多，其实大大的不同。<br>首先说一下它的优点：</p>
<ul>
<li>并发&amp;并行: 这点和CMS差不多，就是最大限度的并发。</li>
<li>分代收集: G1中也采用不同的方式去处理新对象和老对象，但是它不用其他回收期配合</li>
<li>空间整合: 它整体看起来是标记-整理，从局部(两个Region之间)上看起来是复制算法。不过无论哪种都不会有碎片。关于region，后面再说。</li>
<li>可预测的停顿: 这个也是G1的一大优势，G1能建立可预测的停顿时间模型，能让使用者明确在一个长度为M毫秒的时间片内，消费在垃圾收集上的时间不超过N毫秒。</li>
</ul>
<p>在G1之前，别的收集器都是老年代和新生代，但是G1不是这样了，G1把JAVA堆分成了很多大小相等的独立的区域(Region)，虽然还是有新生代和来年代的概念，但是他们不再是物理隔离了，他们都是一部分region(不需要连续)的集合。</p>
<p>G1通过跟踪各个region里垃圾堆积的价值大小(回收获得的空间大小以及回收时间的经验值)，在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的region。</p>
<p>其实这里就引入一个问题，region不是独立的，那么一个region中的对象可能会引用其他region的对象。这样的话不就要扫描全部的堆对象了么？<br>其实不仅仅是G1，在原来的垃圾回收器中也有类似的问题，所以在G1中region之间的对象引用以及其他收集器中的新生代和老年代之间的对象引用，虚拟机是使用Remebered set来记录的。</p>
<p>G1的每个Region都有一个和它对应的Remebered set，虚拟机发现程序对reference类型进行写操作时就会产生一个write barrier的写中断，检查该引用是否引用了其他region的对象(在分代收集的时候就会坚持老年代是否应用了新生代的对象)，如果是，就通过CardTable吧相关应用对象所属的region记录在Remebered set中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/Spring-Boot系列-目录/" rel="next" title="Spring Boot系列---目录">
                <i class="fa fa-chevron-left"></i> Spring Boot系列---目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/mysql事务隔离级别/" rel="prev" title="mysql事务隔离级别">
                mysql事务隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-垃圾回收"><span class="nav-number">1.</span> <span class="nav-text">java 垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个小问题"><span class="nav-number">1.1.</span> <span class="nav-text">几个小问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要垃圾回收器的简介"><span class="nav-number">1.2.</span> <span class="nav-text">主要垃圾回收器的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-new"><span class="nav-number">1.2.1.</span> <span class="nav-text">Serial new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew"><span class="nav-number">1.2.2.</span> <span class="nav-text">ParNew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Scavenge"><span class="nav-number">1.2.3.</span> <span class="nav-text">Parallel Scavenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-Old"><span class="nav-number">1.2.4.</span> <span class="nav-text">Serial Old</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old"><span class="nav-number">1.3.</span> <span class="nav-text">Parallel Old</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS"><span class="nav-number">1.3.1.</span> <span class="nav-text">CMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1"><span class="nav-number">1.3.2.</span> <span class="nav-text">G1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
