<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开发工具spring boot提供了一系列的工具。可以用如下方式来引入:1234567&amp;lt;dependencies&amp;gt;    &amp;lt;dependency&amp;gt;        &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;        &amp;lt;artifactId&amp;gt;spring-boot-devtools&amp;lt;/a">
<meta name="keywords" content="java,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot系列---开发工具">
<meta property="og:url" content="http://songbingjia.cn/2018/04/06/Spring-Boot系列-开发工具/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="开发工具spring boot提供了一系列的工具。可以用如下方式来引入:1234567&amp;lt;dependencies&amp;gt;    &amp;lt;dependency&amp;gt;        &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;        &amp;lt;artifactId&amp;gt;spring-boot-devtools&amp;lt;/a">
<meta property="og:updated_time" content="2018-04-07T14:21:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot系列---开发工具">
<meta name="twitter:description" content="开发工具spring boot提供了一系列的工具。可以用如下方式来引入:1234567&amp;lt;dependencies&amp;gt;    &amp;lt;dependency&amp;gt;        &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;        &amp;lt;artifactId&amp;gt;spring-boot-devtools&amp;lt;/a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/04/06/Spring-Boot系列-开发工具/"/>





  <title> Spring Boot系列---开发工具 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/04/06/Spring-Boot系列-开发工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Boot系列---开发工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T22:20:21+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/06/Spring-Boot系列-开发工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>spring boot提供了一系列的工具。可以用如下方式来引入:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>当执行一个full packaged application时开发中工具会自动禁用，如果你使用java -jar来启动程序或使用特定的classloader来启动它，它就会被认为是生产环境应用。</p>
</blockquote>
<h3 id="property-defaults"><a href="#property-defaults" class="headerlink" title="property defaults"></a>property defaults</h3><p>spring boot中很多的类库都有缓存功能来提高性能。比如，template engines可以缓存编译的模板来避免多次解析模板文件。又如Spring MVC也可以在返回的静态资源的http头中添加caching header。</p>
<p>尽管caching在生产中特别有帮助，但是在开发中会起反作用，它会让你看不到你对程序的修改。所以spring-boot-devtools默认禁止caching选项。</p>
<p>cache选项通常可以通过application.properties来配置。比如，thymeleaf提供了spring.thymeleaf.cache属性。除此之外，你还可以用spring-boot-devtools来自动的智能的管理这些配置。</p>
<blockquote>
<p>devtools的完整属性清单可以<a href="https://github.com/spring-projects/spring-boot/blob/v2.0.0.RELEASE/spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java" target="_blank" rel="external">点击这里</a></p>
</blockquote>
<h3 id="自动restart"><a href="#自动restart" class="headerlink" title="自动restart"></a>自动restart</h3><p>应用可以使用spring-boot-devtools在classpath中的文件有变化的时候自动重启。这个功能在使用IDE时特别好用。默认情况下，classpath中任何的变化都会导致重启，但是有些资源变化的时候可能不需要重启，比如view template。可以使用<a href="#static">排除监控资源</a>来实现。</p>
<blockquote>
<p>因为devtools监控classpath资源，所以唯一触发重启的方式就是更新classpath。在IDEA中，可以使用Build -&gt; Make Project</p>
<p>devTools在重启过程中依赖application的上下文shutdown钩子。所以你如果禁用了shutdown hook，它将无法正常工作(SpringApplication.setRegisterShutdownHook(false))</p>
<p>在监控classpath时，devtools会自动忽视名字为spring-boot, spring-boot-devtools, spring-boot-autoconfigure, spring-boot-actuator, spring-boot-starter的项目</p>
<p>devtools需要定制applicationContext使用的ResourceLoader。所以如果你的应用已经提供了一个，它将被包装。</p>
<p>restart vs reload<br>spring boot的重启是依靠两个classloader实现的。那些没有变化的class会放在一个base classloader中。那些变化的class会被装载进restart classloader。当应用重启以后，restart classloader会被丢弃，然后生成一个新的。这种实现意味着restart会比”cold starts”快很多，因为base classloader始终可用。</p>
<p>如果你发现restart不够快或你遇到了classloading的问题，你可以使用reloading技术比如<a href="https://zeroturnaround.com/software/jrebel/" target="_blank" rel="external">JRebel</a>，它基于重写加载过的class。</p>
</blockquote>
<h4 id="变更日志"><a href="#变更日志" class="headerlink" title="变更日志"></a>变更日志</h4><p>默认情况下，每次系统重启都会有环境评估日志打印。也可以用如下方法禁用log。</p>
<blockquote>
<p>spring.devtools.restart.log-condition-evaluation-delta=false</p>
</blockquote>
<h4 id="排除监控资源"><a href="#排除监控资源" class="headerlink" title="排除监控资源"></a><span id="static">排除监控资源</span></h4><p>有些静态资源在变更时不希望重启，这时可以用如下方法:</p>
<blockquote>
<p>spring.devtools.restart.exclude=static/<strong>,public/</strong></p>
</blockquote>
<h4 id="监控别的路径"><a href="#监控别的路径" class="headerlink" title="监控别的路径"></a>监控别的路径</h4><p>有时不仅仅希望监控classpath，可能还希望其他的路径，可以使用spring.devtools.restart.additional-paths属性。你可以把spring.devtools.restart.exclude=用于spring.devtools.restart.additional-paths之前，来标明新增路径中哪些是不想引入的。</p>
<h4 id="禁用restart"><a href="#禁用restart" class="headerlink" title="禁用restart"></a>禁用restart</h4><p>如果你不想使用restart功能，可以用spring.devtools.restart.enabled属性禁用它。通常你可以在application.properties中设置该属性(虽然这是restart classloader依然启动，但是它不监控任何别的变化了)。</p>
<p>如果你想要完全禁用restart功能，你需要使用System的spring.devtools.restart.enabled属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    System.setProperty(<span class="string">"spring.devtools.restart.enabled"</span>, <span class="string">"false"</span>);</div><div class="line">    SpringApplication.run(MyApp.class, args);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="使用trigger-file"><a href="#使用trigger-file" class="headerlink" title="使用trigger file"></a>使用trigger file</h4><p>如果你只想在特定的时间重启，你可以使用trigger file，它是一个特殊的文件，在你重启检查的时候必须被修改。</p>
<blockquote>
<p>spring.devtools.restart.trigger-file</p>
</blockquote>
<h4 id="自定义restart-classloader"><a href="#自定义restart-classloader" class="headerlink" title="自定义restart classloader"></a>自定义restart classloader</h4><p>正如前文讲到的，restart是用两个classloader实现的。在大多数情况下都是可以的。但是有时会有问题。</p>
<p>默认情况下，所有在IDE打开的项目都在restart classloader中，常规的.jar文件都在base classloader中。但是当你工作在一个多module的项目中时，不是所有项目都在你的IDE中，这时你就要自定义一些东西。为了能这样做，你可以创建一个META-INF/spring-devtools.properties文件</p>
<p>spring-devtools.properties文件可以包含前缀为restart.exclude和restart.include的属性。include表示元素应该被放到restart classloader中，exclude表示元素应该被放到base classloader中。属性的值可以使正则表达式:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">restart.exclude.companycommonlibs=/mycorp-common-[\\w-]+\.jar</div><div class="line">restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar</div></pre></td></tr></table></figure></p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>restart在处理ObjectInputStream的deserialized时表现不佳。如果你想deserialize对象，你最好配合着Thread.currentThread().getContextClassLoader()使用Spring的ConfigurableObjectInputStream。</p>
<p>不幸的是很多第三方的library在deserialize时没有关联context classloader。所以如果你遇到这种问题，你需要想原作者提一个fix request。</p>
<h3 id="LiveReload"><a href="#LiveReload" class="headerlink" title="LiveReload"></a>LiveReload</h3><p>spring-boot-devtools有一个内置的liveReload服务器，可以用来当资源变更时刷新浏览器，LiveReload浏览器插件可以在<a href="https://livereload.com/extensions/" target="_blank" rel="external">livereload.com</a>上获得。<br>如果你不想启用LiveReload功能，就把spring.devtools.livereload.enabled属性设置为false。</p>
<h3 id="全局设置"><a href="#全局设置" class="headerlink" title="全局设置"></a>全局设置</h3><p>如果你想配置全局的devtools设置，你只需要在自己的home目录下添加一个 .spring-boot-devtools.properties文件。所有在这个文件中添加的属性都会被用到全部的spring boot应用。</p>
<h3 id="remote-应用"><a href="#remote-应用" class="headerlink" title="remote 应用"></a>remote 应用</h3><p>Spring boot的开发者工具不仅仅针对本地发开，在远程运行应用时你也可以使用很多开发者工具的功能。远程支持是选择性的功能。你可以启用它:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">excludeDevtools</span>&gt;</span>false<span class="tag">&lt;/<span class="name">excludeDevtools</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后你需要设置spring.devtools.remote.secret属性：</p>
<blockquote>
<p>spring.devtools.remote.secret=mysecret</p>
<p>在远程应用中启用spring-boot-devtools是有安全问题的，所以你一定不要在生产中使用！</p>
</blockquote>
<h4 id="运行remote-client应用"><a href="#运行remote-client应用" class="headerlink" title="运行remote client应用"></a>运行remote client应用</h4><p>远程client应用设计用于在你的本地跑远程的应用。你需要运行org.springframework.boot.devtools.RemoteSpringApplication，并且和你链接的远程项目有相同的classpath。应用的唯一必须参数是你想要连接的URL<br>假设你想要跑一个项目名为my-app的项目你需要如下步骤：</p>
<ul>
<li>选择在run菜单选择run configuration</li>
<li>创建java application launch Configuration </li>
<li>找到my-app项目</li>
<li>使用org.springframework.boot.devtools.RemoteSpringApplication为main class</li>
<li>添加<a href="https://myapp.cfapps.io" target="_blank" rel="external">https://myapp.cfapps.io</a> 为程序参数(或者是你自己的远程URL)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/" rel="next" title="Spring Boot系列---Spring Boot的功能一">
                <i class="fa fa-chevron-left"></i> Spring Boot系列---Spring Boot的功能一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/Spring-Boot系列-构建系统/" rel="prev" title="Spring Boot系列---构建系统">
                Spring Boot系列---构建系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">1.</span> <span class="nav-text">开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property-defaults"><span class="nav-number">1.1.</span> <span class="nav-text">property defaults</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动restart"><span class="nav-number">1.2.</span> <span class="nav-text">自动restart</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变更日志"><span class="nav-number">1.2.1.</span> <span class="nav-text">变更日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排除监控资源"><span class="nav-number">1.2.2.</span> <span class="nav-text">排除监控资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控别的路径"><span class="nav-number">1.2.3.</span> <span class="nav-text">监控别的路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用restart"><span class="nav-number">1.2.4.</span> <span class="nav-text">禁用restart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用trigger-file"><span class="nav-number">1.2.5.</span> <span class="nav-text">使用trigger file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义restart-classloader"><span class="nav-number">1.2.6.</span> <span class="nav-text">自定义restart classloader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制"><span class="nav-number">1.2.7.</span> <span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveReload"><span class="nav-number">1.3.</span> <span class="nav-text">LiveReload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局设置"><span class="nav-number">1.4.</span> <span class="nav-text">全局设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remote-应用"><span class="nav-number">1.5.</span> <span class="nav-text">remote 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行remote-client应用"><span class="nav-number">1.5.1.</span> <span class="nav-text">运行remote client应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
