<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="纵观全局绑定的类型可以根据数据流的方向分成三类： 1.从数据源到视图 2.从视图到数据源 3.双向的从视图到数据源再到视图 下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到 第一类绑定： 指令 ===&amp;gt; 视图目标该绑定数据从指令流向模板中，主要有一下几种 1.插值表达式 2.绑定到Property上 3.绑定到Attribute上 4.绑定到class上 5.绑定到style上">
<meta name="keywords" content="angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2-Binding学习笔记">
<meta property="og:url" content="http://songbingjia.cn/2017/04/17/Angular2-Binding学习笔记/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="纵观全局绑定的类型可以根据数据流的方向分成三类： 1.从数据源到视图 2.从视图到数据源 3.双向的从视图到数据源再到视图 下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到 第一类绑定： 指令 ===&amp;gt; 视图目标该绑定数据从指令流向模板中，主要有一下几种 1.插值表达式 2.绑定到Property上 3.绑定到Attribute上 4.绑定到class上 5.绑定到style上">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/13915081/25138269/acb58114-248c-11e7-87ca-99e15450fe9f.png">
<meta property="og:updated_time" content="2017-04-22T05:04:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2-Binding学习笔记">
<meta name="twitter:description" content="纵观全局绑定的类型可以根据数据流的方向分成三类： 1.从数据源到视图 2.从视图到数据源 3.双向的从视图到数据源再到视图 下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到 第一类绑定： 指令 ===&amp;gt; 视图目标该绑定数据从指令流向模板中，主要有一下几种 1.插值表达式 2.绑定到Property上 3.绑定到Attribute上 4.绑定到class上 5.绑定到style上">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/13915081/25138269/acb58114-248c-11e7-87ca-99e15450fe9f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2017/04/17/Angular2-Binding学习笔记/"/>





  <title> Angular2-Binding学习笔记 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2017/04/17/Angular2-Binding学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2-Binding学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T23:14:15+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/17/Angular2-Binding学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="纵观全局"><a href="#纵观全局" class="headerlink" title="纵观全局"></a>纵观全局</h1><p>绑定的类型可以根据数据流的方向分成三类：</p>
<pre><code>1.从数据源到视图
2.从视图到数据源
3.双向的从视图到数据源再到视图
</code></pre><h2 id="下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到"><a href="#下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到" class="headerlink" title="下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到"></a>下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到</h2><p><img src="https://cloud.githubusercontent.com/assets/13915081/25138269/acb58114-248c-11e7-87ca-99e15450fe9f.png" alt="binding-categories"></p>
<h1 id="第一类绑定：-指令-gt-视图目标"><a href="#第一类绑定：-指令-gt-视图目标" class="headerlink" title="第一类绑定： 指令 ===&gt; 视图目标"></a>第一类绑定： 指令 ===&gt; 视图目标</h1><p>该绑定数据从指令流向模板中，主要有一下几种</p>
<pre><code>1.插值表达式
2.绑定到Property上
3.绑定到Attribute上
4.绑定到class上
5.绑定到style上
</code></pre><blockquote>
<p>注：在分别讲这几种类型之前先明确一个概念: Property vs Attribute (转自angular官网)<br>HTML attribute 与 DOM property 的对比<br>要想理解 Angular 绑定如何工作，重点是搞清 HTML attribute 和 DOM property 之间的区别。<br>&emsp;&emsp;1.attribute 是由 HTML 定义的。property 是由 DOM (Document Object Model) 定义的。<br>&emsp;&emsp;2.少量 HTML attribute 和 property 之间有着 1:1 的映射，如id。<br>&emsp;&emsp;3.有些 HTML attribute 没有对应的 property，如colspan。<br>&emsp;&emsp;4.有些 DOM property 没有对应的 attribute，如textContent。<br>&emsp;&emsp;5.大量 HTML attribute看起来映射到了property…… 但却不像我们想的那样！<br>最后一类尤其让人困惑…… 除非我们能理解这个普遍原则：<br>attribute 初始化 DOM property，然后它们的任务就完成了。property 的值可以改变；attribute 的值不能改变。<br>例如，当浏览器渲染&lt;input type=”text” value=”Bob”&gt;时，它将创建相应 DOM 节点， 其value property 被初始化为 “Bob”。<br>当用户在输入框中输入 “Sally” 时，DOM 元素的value property 变成了 “Sally”。 但是这个 HTML value attribute 保持不变。如果我们读取 input 元素的 attribute，就会发现确实没变： input.getAttribute(‘value’) // 返回 “Bob”。<br>HTML attribute value指定了初始值；DOM value property 是当前值。<br>disabled attribute 是另一个古怪的例子。按钮的disabled property 是false，因为默认情况下按钮是可用的。 当我们添加disabled attribute 时，只要它出现了按钮的disabled property 就初始化为true，于是按钮就被禁用了。<br>添加或删除disabled attribute会禁用或启用这个按钮。但 attribute 的值无关紧要，这就是我们为什么没法通过 &lt;button disabled=”false”&gt;仍被禁用&lt;/button&gt;这种写法来启用按钮。<br>设置按钮的disabled property（如，通过 Angular 绑定）可以禁用或启用这个按钮。 这就是 property 的价值。<br>就算名字相同，HTML attribute 和 DOM property 也不是同一样东西。</p>
</blockquote>
<p><em>简单来说就是HTML attribute是html元素定义的时候，定义完以后angular中操作改变的都是DOM property的值，所以除了插值表达式之外的绑定类型，在等号左边是目标名， 无论是包在括号中 ([]、()) 还是用前缀形式 (bind-、on-、bindon-)，这个目标名就是属性（Property）的名字。</em></p>
<h2 id="插值表达式"><a href="#插值表达式" class="headerlink" title="插值表达式"></a>插值表达式</h2><p>插值表达式是绑定中最简单的一种，就是把{ { } }中的计算结果插入到HTML标签内的文本上，或给标签的属性赋值。<br>&lt;h3&gt;<br>  { { title } }<br>  &lt;img src=&quot;{ {heroImageUrl} }&quot; style=&quot;height:30px&quot;&gt;<br>  &lt;p&gt;The sum of 1 + 1 is { {1 + 1} }&lt;/p&gt;<br>&lt;/h3&gt;</p>
<p>第一处是直接插入到HTML标签内的文本，第二处是给标签的属性赋值，第三处是也是给HTML标签内的文本插值，但是值是经过计算得来的</p>
<h2 id="绑定到Property"><a href="#绑定到Property" class="headerlink" title="绑定到Property"></a>绑定到Property</h2><p>绑定到property分为两类:</p>
<ul>
<li>元素的property<br>  &lt;button [disabled]=&quot;isUnchanged&quot;&gt;Cancel is disabled&lt;/button&gt;</li>
<li><p>指令(组件)的property</p>
<ul>
<li>设置angular自带指令的属性(这个在属性型指令和结构型指令中会细讲)<br> &lt;div [ngClass]=&quot;classes&quot;&gt;[ngClass] binding to the classes property&lt;/div&gt;</li>
<li><p>设置自定义的组件(指令)的属性<br>  &lt;hero-detail [heroName]=&quot;hero&quot;  &gt;&lt;/hero-detail&gt;<br>  此时hero-detail的代码如下:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line">  selector: &apos;hero-detail&apos;,</div><div class="line">  template: `</div><div class="line">  &lt;h1&gt;heroName: &#123;&#123;heroName&#125;&#125;&lt;/h1&gt;</div><div class="line">`,</div><div class="line">&#125;)</div><div class="line">export class HeroDetailComponent  &#123;</div><div class="line">  @Input() heroName:string;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>   即[heroName]就是组件中的待输入的property，类似java中的一个类的构造参数</p>
<blockquote>
<p>绑定到property的过程是单向的，即从组件的数据流向目标属性的数据，如果必须读取目标元素上的属性或调用它的某个方法，<br>得用另一种技术 — ViewChild 和 ContentChild。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="绑定到Attribute"><a href="#绑定到Attribute" class="headerlink" title="绑定到Attribute"></a>绑定到Attribute</h2><p>&emsp;&emsp;绑定到Attribute的原因大多是元素没有属性可绑的时候，所以必须使用attribute绑定。table中的 colspan/rowspan 等 attribute。 它们是纯粹的 attribute，没有对应的属性可供绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;table border=1&gt;</div><div class="line">  &lt;!--  expression calculates colspan=2 --&gt;</div><div class="line">  &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 + 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;</div><div class="line">  &lt;!-- ERROR: There is no `colspan` property to set!</div><div class="line">    &lt;tr&gt;&lt;td colspan=&quot;&#123;&#123;1 + 1&#125;&#125;&quot;&gt;Three-Four&lt;/td&gt;&lt;/tr&gt;</div><div class="line">  --&gt;</div><div class="line">  &lt;tr&gt;&lt;td&gt;Five&lt;/td&gt;&lt;td&gt;Six&lt;/td&gt;&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h2 id="绑定到CSS上"><a href="#绑定到CSS上" class="headerlink" title="绑定到CSS上"></a>绑定到CSS上</h2><p>借助 CSS 类绑定，可以从元素的class attribute 上添加和移除 CSS 类名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- toggle the &quot;special&quot; class on/off with a property --&gt;</div><div class="line">&lt;div [class.special]=&quot;isSpecial&quot;&gt;The class binding is special&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h2 id="绑定到style上"><a href="#绑定到style上" class="headerlink" title="绑定到style上"></a>绑定到style上</h2><p>样式绑定的语法与属性绑定类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;button [style.color]=&quot;isSpecial ? &apos;red&apos;: &apos;green&apos;&quot;&gt;Red&lt;/button&gt;</div><div class="line">&lt;button [style.background-color]=&quot;canSave ? &apos;cyan&apos;: &apos;grey&apos;&quot; &gt;Save&lt;/button&gt;</div></pre></td></tr></table></figure></p>
<h1 id="第二类绑定：视图目标-gt-指令"><a href="#第二类绑定：视图目标-gt-指令" class="headerlink" title="第二类绑定：视图目标 ===&gt; 指令"></a>第二类绑定：视图目标 ===&gt; 指令</h1><h2 id="基本语法-圆括号中的名称-——-比如-click-——-标记出目标事件。在下面例子中，目标是按钮的-click-事件。"><a href="#基本语法-圆括号中的名称-——-比如-click-——-标记出目标事件。在下面例子中，目标是按钮的-click-事件。" class="headerlink" title="基本语法 :圆括号中的名称 —— 比如(click) —— 标记出目标事件。在下面例子中，目标是按钮的 click 事件。"></a>基本语法 :圆括号中的名称 —— 比如(click) —— 标记出目标事件。在下面例子中，目标是按钮的 click 事件。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button (click)=&quot;onSave($event)&quot;&gt;Save&lt;/button&gt;</div></pre></td></tr></table></figure>
<p>绑定会通过名叫$event的事件对象传递关于此事件的信息(包括数据值)</p>
<h2 id="使用EventEmitter实现自定义事件"><a href="#使用EventEmitter实现自定义事件" class="headerlink" title="使用EventEmitter实现自定义事件"></a>使用EventEmitter实现自定义事件</h2><p>通常，指令使用 Angular EventEmitter 来触发自定义事件。 指令创建一个EventEmitter实例，并且把它作为属性暴露出来。 指令调用EventEmitter.emit(payload)来触发事件，可以传入任何东西作为消息载荷。 父指令通过绑定到这个属性来监听事件，并通过$event对象来访问载荷。</p>
<p>假设HeroDetailComponent用于显示英雄的信息，并响应用户的动作。 虽然HeroDetailComponent包含删除按钮，但它自己并不知道该如何删除这个英雄。 最好的做法是触发事件来报告“删除用户”的请求。、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">template: `</div><div class="line">&lt;div&gt;</div><div class="line">  &lt;img src=&quot;&#123;&#123;heroImageUrl&#125;&#125;&quot;&gt;</div><div class="line">  &lt;span [style.text-decoration]=&quot;lineThrough&quot;&gt;</div><div class="line">    &#123;&#123;prefix&#125;&#125; &#123;&#123;hero?.name&#125;&#125;</div><div class="line">  &lt;/span&gt;</div><div class="line">  &lt;button (click)=&quot;delete()&quot;&gt;Delete&lt;/button&gt;</div><div class="line">&lt;/div&gt;`</div><div class="line"></div><div class="line">// This component make a request but it can&apos;t actually delete a hero.</div><div class="line">deleteRequest = new EventEmitter&lt;Hero&gt;();</div><div class="line"></div><div class="line">delete() &#123;</div><div class="line">  this.deleteRequest.emit(this.hero);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>组件定义了deleteRequest属性，它是EventEmitter实例。 当用户点击删除时，组件会调用delete()方法，让EventEmitter发出一个Hero对象。</p>
<p>现在，假设有个宿主的父组件，它绑定了HeroDetailComponent的deleteRequest事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;hero-detail (deleteRequest)=&quot;deleteHero($event)&quot; [hero]=&quot;currentHero&quot;&gt;&lt;/hero-detail&gt;</div></pre></td></tr></table></figure>
<p>当deleteRequest事件触发时，Angular 调用父组件的deleteHero方法， 在$event变量中传入要删除的英雄（来自HeroDetail）。</p>
<blockquote>
<p>上面这个例子就可以看成hero-detail组件自定义了一个deleteRequest事件（可以类比button元素的click事件）</p>
</blockquote>
<h1 id="第三类绑定：视图目标-lt-gt-指令-双向邦定"><a href="#第三类绑定：视图目标-lt-gt-指令-双向邦定" class="headerlink" title="第三类绑定：视图目标 &lt;===&gt; 指令 (双向邦定)"></a>第三类绑定：视图目标 &lt;===&gt; 指令 (双向邦定)</h1><p>简单来说双向绑定就是既要设置 <em>元素属性</em> ，又要监听元素事件变化。<br>Angular 为此提供一种特殊的双向数据绑定语法：[(x)]。 [(x)]语法结合了属性绑定的方括号[x]和事件绑定的圆括号(x)<br>当一个元素拥有可以设置的属性x和对应的事件xChange时，解释[(x)]语法就容易多了。 下面的SizerComponent符合这个模式。它有size属性和伴随的sizeChange事件：</p>
<p><em>sizer.component.ts</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import &#123; Component, EventEmitter, Input, Output &#125; from &apos;@angular/core&apos;;</div><div class="line">@Component(&#123;</div><div class="line">  selector: &apos;my-sizer&apos;,</div><div class="line">  template: `</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;button (click)=&quot;dec()&quot; title=&quot;smaller&quot;&gt;-&lt;/button&gt;</div><div class="line">    &lt;button (click)=&quot;inc()&quot; title=&quot;bigger&quot;&gt;+&lt;/button&gt;</div><div class="line">    &lt;label [style.font-size.px]=&quot;size&quot;&gt;FontSize: &#123;&#123;size&#125;&#125;px&lt;/label&gt;</div><div class="line">  &lt;/div&gt;`</div><div class="line">&#125;)</div><div class="line">export class SizerComponent &#123;</div><div class="line">  @Input()  size: number | string;</div><div class="line">  @Output() sizeChange = new EventEmitter&lt;number&gt;();</div><div class="line">  dec() &#123; this.resize(-1); &#125;</div><div class="line">  inc() &#123; this.resize(+1); &#125;</div><div class="line">  resize(delta: number) &#123;</div><div class="line">    this.size = Math.min(40, Math.max(8, +this.size + delta));</div><div class="line">    this.sizeChange.emit(this.size);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码重在于:</p>
<ul>
<li>size是一个输入属性用于初始</li>
<li>点击smaller或bigger会触发size大小的变化</li>
<li>size大小变化后会触发sizeChange事件(这里用到了上文中说到的EventEmitter)</li>
</ul>
<p><em>app.component.ts</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;my-sizer [(size)]=&quot;fontSizePx&quot;&gt;&lt;/my-sizer&gt;</div><div class="line">&lt;div [style.font-size.px]=&quot;fontSizePx&quot;&gt;Resizable Text&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>在这列AppComponent的fontSizePx就被双向绑定到了SizerComponent上</p>
<ul>
<li>SizerComponent的size的初始值就是AppComponent的fontSizePx</li>
<li>在SizerComponent组件内通过点击按钮更新size的大小会影响fontSizePx的大小，最终会改变Resizable Text的显示</li>
</ul>
<p>双向绑定语法实际上是属性绑定和事件绑定的语法糖。 Angular将SizerComponent的绑定分解成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;my-sizer [size]=&quot;fontSizePx&quot; (sizeChange)=&quot;fontSizePx=$event&quot;&gt;&lt;/my-sizer&gt;</div></pre></td></tr></table></figure></p>
<p>我们希望能在像<input>和<select>这样的 HTML 元素上使用双向数据绑定。 可惜，原生 HTML 元素不遵循x值和xChange事件的模式。</select></p>
<p>幸运的是，Angular 以 NgModel 指令为桥梁，允许在表单元素上使用双向数据绑定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/Angular2-Module学习笔记/" rel="prev" title="Angular2 Module学习笔记">
                Angular2 Module学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#纵观全局"><span class="nav-number">1.</span> <span class="nav-text">纵观全局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到"><span class="nav-number">1.1.</span> <span class="nav-text">下面是三种绑定的比较，里面具体名词不清楚没关系，后面会讲到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一类绑定：-指令-gt-视图目标"><span class="nav-number">2.</span> <span class="nav-text">第一类绑定： 指令 ===> 视图目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插值表达式"><span class="nav-number">2.1.</span> <span class="nav-text">插值表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定到Property"><span class="nav-number">2.2.</span> <span class="nav-text">绑定到Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定到Attribute"><span class="nav-number">2.3.</span> <span class="nav-text">绑定到Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定到CSS上"><span class="nav-number">2.4.</span> <span class="nav-text">绑定到CSS上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定到style上"><span class="nav-number">2.5.</span> <span class="nav-text">绑定到style上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二类绑定：视图目标-gt-指令"><span class="nav-number">3.</span> <span class="nav-text">第二类绑定：视图目标 ===> 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法-圆括号中的名称-——-比如-click-——-标记出目标事件。在下面例子中，目标是按钮的-click-事件。"><span class="nav-number">3.1.</span> <span class="nav-text">基本语法 :圆括号中的名称 —— 比如(click) —— 标记出目标事件。在下面例子中，目标是按钮的 click 事件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用EventEmitter实现自定义事件"><span class="nav-number">3.2.</span> <span class="nav-text">使用EventEmitter实现自定义事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三类绑定：视图目标-lt-gt-指令-双向邦定"><span class="nav-number">4.</span> <span class="nav-text">第三类绑定：视图目标 <===> 指令 (双向邦定)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
