<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring Boot的功能SpringApplicationSpringApplication class提供了一个方便启动Spring应用的方式，大多数情况下你只需要在main方法中运行SpringApplication.run静态方法就行：123public static void main(String[] args) &amp;#123;    SpringApplication.run(MyS">
<meta name="keywords" content="java,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot系列---Spring Boot的功能一">
<meta property="og:url" content="http://songbingjia.cn/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/index.html">
<meta property="og:site_name" content="宋兵甲的博客">
<meta property="og:description" content="Spring Boot的功能SpringApplicationSpringApplication class提供了一个方便启动Spring应用的方式，大多数情况下你只需要在main方法中运行SpringApplication.run静态方法就行：123public static void main(String[] args) &amp;#123;    SpringApplication.run(MyS">
<meta property="og:image" content="https://user-images.githubusercontent.com/13915081/38450913-a2d915e2-3a58-11e8-803e-8f39991c6e72.png">
<meta property="og:updated_time" content="2018-04-09T14:51:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot系列---Spring Boot的功能一">
<meta name="twitter:description" content="Spring Boot的功能SpringApplicationSpringApplication class提供了一个方便启动Spring应用的方式，大多数情况下你只需要在main方法中运行SpringApplication.run静态方法就行：123public static void main(String[] args) &amp;#123;    SpringApplication.run(MyS">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13915081/38450913-a2d915e2-3a58-11e8-803e-8f39991c6e72.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songbingjia.cn/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/"/>





  <title> Spring Boot系列---Spring Boot的功能一 | 宋兵甲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54c00299f1d17b46920c8eb3478dcd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋兵甲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songbingjia.cn/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋兵甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋兵甲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Boot系列---Spring Boot的功能一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T22:21:56+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/07/Spring-Boot系列-Spring-Boot的功能一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-Boot的功能"><a href="#Spring-Boot的功能" class="headerlink" title="Spring Boot的功能"></a>Spring Boot的功能</h2><h3 id="SpringApplication"><a href="#SpringApplication" class="headerlink" title="SpringApplication"></a>SpringApplication</h3><p>SpringApplication class提供了一个方便启动Spring应用的方式，大多数情况下你只需要在main方法中运行SpringApplication.run静态方法就行：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    SpringApplication.run(MySpringConfiguration.class, args);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>应用启动后，你应该能看到类似输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  .   ____          _            __ _ _</div><div class="line"> /\\ / ___&apos;_ __ _ _(_)_ __  __ _ \ \ \ \</div><div class="line">( ( )\___ | &apos;_ | &apos;_| | &apos;_ \/ _` | \ \ \ \</div><div class="line"> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</div><div class="line">  &apos;  |____| .__|_| |_|_| |_\__, | / / / /</div><div class="line"> =========|_|==============|___/=/_/_/_/</div><div class="line"> :: Spring Boot ::   v2.0.0.RELEASE</div><div class="line"></div><div class="line">2013-07-31 00:08:16.117  INFO 56603 --- [           main] o.s.b.s.app.SampleApplication            : Starting SampleApplication v0.1.0 on mycomputer with PID 56603 (/apps/myapp.jar started by pwebb)</div><div class="line">2013-07-31 00:08:16.166  INFO 56603 --- [           main] ationConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e5a8246: startup date [Wed Jul 31 00:08:16 PDT 2013]; root of context hierarchy</div><div class="line">2014-03-04 13:09:54.912  INFO 41370 --- [           main] .t.TomcatServletWebServerFactory : Server initialized with port: 8080</div><div class="line">2014-03-04 13:09:56.501  INFO 41370 --- [           main] o.s.b.s.app.SampleApplication            : Started SampleApplication in 2.992 seconds (JVM running for 3.658)</div></pre></td></tr></table></figure>
<p>默认情况下是Info级别的日志</p>
<h4 id="自定义Banner"><a href="#自定义Banner" class="headerlink" title="自定义Banner"></a>自定义Banner</h4><p>可以在你的classpath中添加banner.txt文件或设置spring.banner.location属性来这只文件名。如果文件的编码不是UTF-8，你可以使用spring.banner.charset来修改该编码。除了text文件之外，你还可以在你的classpath中添加banner.gif,banner.jps,banner.png文件，或这只spring.banner.image.location属性。图片会被转化成ASCII表达，并且在text banner上面打印。</p>
<p>在banner.txt文件中，你可以使用如下占位符:<br><img width="1153" alt="2018-04-07 11 41 04" src="https://user-images.githubusercontent.com/13915081/38450913-a2d915e2-3a58-11e8-803e-8f39991c6e72.png"></p>
<p>打印banner的功能是名为springBootBanner的单类bean提供的。</p>
<h4 id="自定义SpringApplication"><a href="#自定义SpringApplication" class="headerlink" title="自定义SpringApplication"></a>自定义SpringApplication</h4><p>如果默认的SpringApplication不满足你的需求，你可以创建一个本地实例，然后自定义它。比如想要关闭banner，你可以按照如下这么写:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    SpringApplication app = <span class="keyword">new</span> SpringApplication(MySpringConfiguration.class);</div><div class="line">    app.setBannerMode(Banner.Mode.OFF);</div><div class="line">    app.run(args);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="流式构建API"><a href="#流式构建API" class="headerlink" title="流式构建API"></a>流式构建API</h4><p>如果你需要构建一个有层级的ApplicationContext或者你想要用流式构建API，你可以使用SpringApplicationBuilder。<br>SpringApplicationBuilder可以使用parent或child方法调用方法，用法如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> SpringApplicationBuilder()</div><div class="line">        .sources(Parent.class)</div><div class="line">        .child(Application.class)</div><div class="line">        .bannerMode(Banner.Mode.OFF)</div><div class="line">        .run(args);</div></pre></td></tr></table></figure></p>
<p>当创建ApplicationContext层级时有很多的限制。比如，web组件必须包含在child context中，parent和child上下文必须使用同一个Environment。具体内容参见<a href="https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/api/org/springframework/boot/builder/SpringApplicationBuilder.html" target="_blank" rel="external">SpringApplicationBuilder</a>。</p>
<h4 id="Application-event-和-listener"><a href="#Application-event-和-listener" class="headerlink" title="Application event 和 listener"></a>Application event 和 listener</h4><p>除了Spring frame常用的事件，如ContextRefreshedEvent等，SpringApplication还有很多其他的应用事件。</p>
<blockquote>
<p>有些事件实际上是在ApplicationContext创建之触发的，所以你不能使用@Bean为这些事件注册监听，你可以用SpringApplication.addListeners(…​) 或 SpringApplicationBuilder.listeners(…​) 。<br>如果这些listener自动注册，你可以添加META-INF/spring.factories文件，然后使用org.springframework.context.ApplicationListener这个key来关联你的listener。<br>如下所示:<br>org.springframework.context.ApplicationListener=com.example.project.MyListener</p>
</blockquote>
<p>应用事件以如下顺序发起:</p>
<ul>
<li>ApplicationStartingEvent在所有处理之前发起，除了注册listeners和初始化。</li>
<li>ApplicationEnvironmentPreparedEvent在确定context使用的environment时发起，这时context还未创建。</li>
<li>ApplicationPreparedEvent在refresh开始之前，但是在bean定义被加载之后</li>
<li>ApplicationStartedEvent在context被刷新之后，但是在所有应用或command-line runners被调用之前。</li>
<li>ApplicationReadyEvent在任意应用或command-line runner被调用之后。它表明系统已经做好服务的准备了</li>
<li>ApplicationReadyEvent在系统启动异常的时候发起</li>
</ul>
<blockquote>
<p>一般用户不会使用application事件，但是明白他们存在是很重要的。Spring boot在内部使用它们做很多的事情。</p>
</blockquote>
<p>应用事件使用的是Spring框架的时间发布机制。这种机制保证发布到child context的监听器的事件同样会发布到他的祖先上下文中。因此，如果你的应用使用的是层级式的SpringApplication实例，一个lister肯能会收到同一个应用事件的多个实例。</p>
<p>为了能让你的listener区分出事件的上下文，listener需要获得它的注入context，然后对比该上下文和事件上下文。上下文可以实现ApplicationContextAware来注入或者如果listener是bean的话，可以使用@Autowire。</p>
<h4 id="Web环境"><a href="#Web环境" class="headerlink" title="Web环境"></a>Web环境</h4><p>SpringApplication尝试创建出最合适的ApplicationContext。默认情况下，AnnotationConfigApplicationContext 或 AnnotationConfigServletWebServerApplicationContext将会被使用，取决于你是否在开发web应用。</p>
<p>判断是否是web环境的算法十分简单(它基于指定的几个类是否存在)。如果你需要重写这种默认算法，你可以使用setWebEnvironment(boolean webEnvironment)。</p>
<p>你也可以使用setApplicationContextClass(…​)来完全的控制ApplicationContext。</p>
<blockquote>
<p>当使用JUnit时，通常setWebEnvironment(false)</p>
</blockquote>
<h4 id="读取Application参数"><a href="#读取Application参数" class="headerlink" title="读取Application参数"></a>读取Application参数</h4><p>如果你需要读取传递到SpringApplication.run(…)中的参数，你可以注入org.springframework.boot.ApplicationArguments bean。ApplicationArguments接口提供以String[]形式来访问可选和必填参数的方法，如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.springframework.boot.*</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.*</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.*</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyBean</span><span class="params">(ApplicationArguments args)</span> </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> debug = args.containsOption(<span class="string">"debug"</span>);</div><div class="line">        List&lt;String&gt; files = args.getNonOptionArgs();</div><div class="line">        <span class="comment">// if run with "--debug logfile.txt" debug=true, files=["logfile.txt"]</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="使用ApplicationRunner或CommandLineRunner"><a href="#使用ApplicationRunner或CommandLineRunner" class="headerlink" title="使用ApplicationRunner或CommandLineRunner"></a>使用ApplicationRunner或CommandLineRunner</h4><p>如果你想在SpringApplication启动前执行一些特别的代码，你可以使用ApplicationRunner或CommandRunner接口。这两个接口的工作方式是一样的，都是提供一个run方法，它将会在SpringApplication.run之前调用。</p>
<p>CommandLineRunner接口提供一种以数组方式访问应用参数方法，ApplicationRunner使用的是ApplicationArguments接口，前面讲到过。下面看一下CommandLineRunner的例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.springframework.boot.*</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.*</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> <span class="keyword">implements</span> <span class="title">CommandLineRunner</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</div><div class="line">        <span class="comment">// Do something...</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果你定义了多个CommandLineRunner或ApplicationRunner，并且想让它们按照一定的顺序执行，你可以添加org.springframework.core.Ordered接口或使用org.springframework.core.annotation.Order注解。</p>
<h4 id="Application-Exit"><a href="#Application-Exit" class="headerlink" title="Application Exit"></a>Application Exit</h4><p>每个SpringApplication可以注册一个关闭钩子，用来确保其优雅的退出。在这个钩子里所有的标准的Spring生命周期皆可使用。</p>
<p>除此之外，beans如果想在调用SpringApplication.exit()退出时返回指定的code 还可以实现org.springframework.boot.ExitCodeGenerator。这个退出码可以传递给System.exit()用于返回。例如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExitCodeApplication</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ExitCodeGenerator <span class="title">exitCodeGenerator</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> () -&gt; <span class="number">42</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.exit(SpringApplication</div><div class="line">                .exit(SpringApplication.run(ExitCodeApplication.class, args)));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ExitCodeGenerator还可以被异常来实现，此时当遇到该异常时Spring boot可以通过getExitCode来获取退出码。</p>
<h4 id="Admin功能"><a href="#Admin功能" class="headerlink" title="Admin功能"></a>Admin功能</h4><p>可以通过spring.application.admin.enabled属性来开启admin相关功能。它会在MbeanSever平台上暴露SpringApplicationAdminMXBean。你可以使用它来远程管理你的Spring Boot应用。</p>
<blockquote>
<p>如果你想知道应用在哪个HTTP端口上运行，可以通过local.server.port属性获得。！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Spring-Boot系列-Spring-Boot的功能二-配置/" rel="next" title="Spring Boot系列---Spring Boot的功能二(配置)">
                <i class="fa fa-chevron-left"></i> Spring Boot系列---Spring Boot的功能二(配置)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Spring-Boot系列-开发工具/" rel="prev" title="Spring Boot系列---开发工具">
                Spring Boot系列---开发工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cloud.githubusercontent.com/assets/13915081/24868296/3248ddcc-1e42-11e7-857a-0e4b4cebb75e.jpg"
               alt="宋兵甲" />
          <p class="site-author-name" itemprop="name">宋兵甲</p>
           
              <p class="site-description motion-element" itemprop="description">小菜鸟的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwang1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot的功能"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringApplication"><span class="nav-number">1.1.</span> <span class="nav-text">SpringApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义Banner"><span class="nav-number">1.1.1.</span> <span class="nav-text">自定义Banner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义SpringApplication"><span class="nav-number">1.1.2.</span> <span class="nav-text">自定义SpringApplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流式构建API"><span class="nav-number">1.1.3.</span> <span class="nav-text">流式构建API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-event-和-listener"><span class="nav-number">1.1.4.</span> <span class="nav-text">Application event 和 listener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web环境"><span class="nav-number">1.1.5.</span> <span class="nav-text">Web环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取Application参数"><span class="nav-number">1.1.6.</span> <span class="nav-text">读取Application参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ApplicationRunner或CommandLineRunner"><span class="nav-number">1.1.7.</span> <span class="nav-text">使用ApplicationRunner或CommandLineRunner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Exit"><span class="nav-number">1.1.8.</span> <span class="nav-text">Application Exit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Admin功能"><span class="nav-number">1.1.9.</span> <span class="nav-text">Admin功能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋兵甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "be5ebb6ddcb844d8a85f3d397f4cd4bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
